{
  "Pathfinder 1": "Pathfinder 1",
  "PF1.title": "Pathfinder 1",
  "PF1.description": "Un exhaustivo sistema para jugar Pathfinder 1 en el entorno de Foundry VTT.",

  "PF1.ActorSheetPFCharacter": "Personaje",
  "PF1.ActorSheetPFNPC": "PNJ",
  "PF1.ActorSheetPFNPCLite": "PNJ (Ligero)",
  "PF1.ActorSheetPFNPCLoot": "Botín",

  "SETTINGS.pf1DiagN": "Regla de Movimiento Diagonal",
  "SETTINGS.pf1DiagL": "Configura cuál regla de movimiento diagonal debe usarse para los juegos dentro del sistema.",
  "SETTINGS.pf1InitTBN": "Desempate por Destreza en Iniciativa",
  "SETTINGS.pf1InitTBL": "Añade tu puntuación base de Destreza para desempatar la Iniciativa.",
  "SETTINGS.pf1CurWtN": "Aplicar Peso de Monedas",
  "SETTINGS.pf1CurWtL": "Las monedas llevadas afectan la impedimenta del personaje.",
  "SETTINGS.pf1DiagPHB": "5/5/5",
  "SETTINGS.pf1DiagDMG": "5/10/5",
  "SETTINGS.pf1ExpRateN": "Seguimiento de Experiencia",
  "SETTINGS.pf1ExpRateL": "La velocidad a la que los personajes suben de nivel.",
  "SETTINGS.pf1NoExpN": "Desactivar Seguimiento de Experiencia",
  "SETTINGS.pf1NoExpL": "Quitar barras de experiencia de las fichas de personaje.",
  "SETTINGS.pf1BackgroundSkillsN": "Usar Habilidades de Trasfondo",
  "SETTINGS.pf1BackgroundSkillsH": "Usar las reglas opcionales de Habilidades de Trasfondo (Pathfinder Unchained)",
  "SETTINGS.pf1FractionalBaseBonusesN": "Usar Bonificadores Base Fraccionales",
  "SETTINGS.pf1FractionalBaseBonusesH": "Usar las reglas opcionales de Bonificadores Base Fraccionales",
  "SETTINGS.pf1PCWoundsAndVigorN": "Heridas y Vigor para PJs",
  "SETTINGS.pf1PCWoundsAndVigorH": "Usar las reglas opcionales de Heridas y Vigor para personajes jugadores.",
  "SETTINGS.pf1NPCWoundsAndVigorN": "Heridas y Vigor para PNJs",
  "SETTINGS.pf1NPCWoundsAndVigorH": "Usar las reglas opcionales de Heridas y Vigor para personajes no jugadores.",
  "SETTINGS.pf1AutoCollapseCardN": "Contraer Mensajes de Objetos",
  "SETTINGS.pf1AutoCollapseCardL": "Contraer automáticamente las descripciones de los Mensajes de Objetos en el Chat",
  "SETTINGS.pf1MeasureStyleN": "Usar estilo de medición de Pathfinder",
  "SETTINGS.pf1MeasureStyleL": "Decidir si usar el estilo de medición de Pathfinder en lugar del de FoundryVTT",
  "SETTINGS.pf1LowLightVisionModeN": "Visión en la Penumbra con Selección",
  "SETTINGS.pf1LowLightVisionModeH": "Al activarse, los jugadores que no posean un Token seleccionado no se beneficiarán de la Visión en la Penumbra de ninguno de sus Tokens (Esto también se aplica a Visión en la Oscuridad)",
  "SETTINGS.pf1CoinWeightN": "Divisor de Peso por Moneda",
  "SETTINGS.pf1CoinWeightH": "¿Cuántas monedas juntas pesan 1 libra?",
  "SETTINGS.pf1SharedVisionModeN": "Modo de Visión Compartida",
  "SETTINGS.pf1SharedVisionModeH": "Cómo manejar la visión compartida entre jugadores.",
  "SETTINGS.pf1SharedVisionWithoutSelection": "Sin Token seleccionado.",
  "SETTINGS.pf1SharedVisionWithSelection": "Siempre",
  "SETTINGS.pf1HideTokenConditionsN": "Ocultar Buffs del Token",
  "SETTINGS.pf1HideTokenConditionsH": "Si deberían ocultarse los íconos de Buff del Token.",
  "SETTINGS.pf1CoreEffectsN": "Condiciones de Token por Defecto",
  "SETTINGS.pf1CoreEffectsH": "Muestra solo las Condiciones de PF1 en los Tokens (Desactivado) o los íconos base de Foundry también (Activado)",
  "SETTINGS.pf1HideChatButtonsN": "Ocultar botones en los Mensajes del Chat",
  "SETTINGS.pf1HideChatButtonsH": "Oculta los botones en los mensajes del chat, como los de las Tiradas de Ataque.",
  "SETTINGS.pf1AttackChatCardTemplateN": "Estilo de Mensaje de Ataque en el Chat",
  "SETTINGS.pf1AttackChatCardTemplateH": "Selecciona el estilo para los mensajes de ataque en el chat.",
  "SETTINGS.pf1UnchainedActionEconomyN": "Econocmía de Acciones de Unchained",
  "SETTINGS.pf1UnchainedActionEconomyH": "Si deseas usar las reglas de Economía de Acciones de Unchained.",
  "SETTINGS.pf1SkipActionDialogsN": "Saltear Ventanas de Acción",
  "SETTINGS.pf1SkipActionDialogsH": "Saltea la ventana de acción (Como las de Ataques y Salvaciones) a menos que uses Shift + Click.",
  "SETTINGS.placeMeasureTemplateOnQuickRollsN": "Area de Efecto para Tiradas Ràpidas",
  "SETTINGS.placeMeasureTemplateOnQuickRollsH": "Activa la colocación del Area de Efecto cuando se saltea la Ventana de Acción.",
  "SETTINGS.pf1InvertSectionFilterBehaviourN": "Invertir el comportamiento del Filtro en el Inventario",
  "SETTINGS.pf1InvertSectionFilterBehaviourH": "Invierte el comportamiento del Shift+Click en los filtros de tipeo en las secciones de (Objeto).",
  "SETTINGS.pf1HideReachMeasurementsN": "Ocultar Area Amenazada",
  "SETTINGS.pf1HideReachMeasurementsH": "No muestra el Area de Amenaza, como cuando deslizas el cursor encima de las acciones rápidas.",
  "SETTINGS.pf1DisplayIterativesN": "Mostrar Iterativos",
  "SETTINGS.pf1DisplayIterativesH": "Muestra el BAB completo en lugar del Bono Total.",
  "SETTINGS.pf1AlternativeReachCornerRuleN": "Regla de Alcance Alternativa Alternative Reach Rule",
  "SETTINGS.pf1AlternativeReachCornerRuleH": "Oculta las esquinas exteriores en los alcances de 10 ft.",

  "SETTINGS.pf1HealthConfigName": "Configuración de Salud",
  "SETTINGS.pf1HealthConfigLabel": "Configurar Salud",
  "SETTINGS.pf1HealthConfigHint": "Configurar cálculos de salud para personajes.",
  "SETTINGS.pf1HealthConfigTabBase": "Base",
  "SETTINGS.pf1HealthConfigTabVariant": "Reglas Alternativas",
  "SETTINGS.pf1HealthConfigInstructions": "Configura los parámetros para el cálculo de salud para varios tipos de personaje. Como referencia, la Sociedad Pathfinder usa la siguiente configuración para sus personajes jugadores: Cálculo automático, escala de 0,5, un dado de golpe maximizado, redondeado hacia arriba, continuidad discreta.",
  "SETTINGS.pf1HealthCompute": "Calcular",
  "SETTINGS.pf1HealthComputeAuto": "Auto",
  "SETTINGS.pf1HealthComputeManual": "Manual",
  "SETTINGS.pf1HealthRoundingName": "Redondeo de Salud",
  "SETTINGS.pf1HealthRoundingHint": "La Salud debe ser un valor entero. ¿Redondear hacia arriba, al más cercano, o hacia abajo?",
  "SETTINGS.pf1HealthContinuityName": "Continuidad de Salud",
  "SETTINGS.pf1HealthContinuityHint": "La Salud se puede calcular de forma Discreta o Continua. Discreta redondea la salud a cada nivel, otorgándole a las criaturas una cantidad estable de salud con cada DG. Continuamente se redondea luego de que cada fuente del dado de golpe es evaluada, es decir, que las criaturas reciben una cantidad fluctuante de Salud con cada DG.",
  "SETTINGS.pf1HealthContinuityContinuous": "Continua",
  "SETTINGS.pf1HealthContinuityDiscrete": "Discreta",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCName": "Heridas y Vigor para PJs",
  "SETTINGS.pf1HealthConfigWoundsAndVigorPCHint": "Usar las reglas opcionales de Heridas y Vigor para personajes jugadores.",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCName": "Heridas y Vigor para PNJs",
  "SETTINGS.pf1HealthConfigWoundsAndVigorNPCHint": "Usar las reglas opcionales de Heridas y Vigor para personajes no jugadores.",

  "SETTINGS.pf1HealthConfigWoundThresholdsPCName": "Umbrales de Heridas para PJs",
  "SETTINGS.pf1HealthConfigWoundsThresholdsPCHint": "Usar las reglas opcionales de Umbrales de Heridas para personajes jugadores.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCName": "Umbrales de Heridas para PNJs",
  "SETTINGS.pf1HealthConfigWoundsThresholdsNPCHint": "Usar las reglas opcionales de Umbrales de Heridas para personajes no jugadores.",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideName": "Permitir anular los Umbrales de Herida para PJs",
  "SETTINGS.pf1HealthConfigWoundThresholdsPCOverrideHint": "Permite anular, por personaje, el cambio de la regla de umbrales de herida para personajes jugadores en las opciones del personaje.",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideName": "Permitir anular los Umbrales de Herida para PNJs",
  "SETTINGS.pf1HealthConfigWoundThresholdsNPCOverrideHint": "Permite anular, por personaje, el cambio de la regla de umbrales de herida para personajes no jugadores en las opciones del personaje.",
  "SETTINGS.pf1HealthConfigWoundThresholdDisabled": "Desactivado",
  "SETTINGS.pf1HealthConfigWoundThresholdNormal": "Normal",
  "SETTINGS.pf1HealthConfigWoundThresholdGritty": "Áspero",

  "SETTINGS.pf1DragRulerWalk": "caminar",
  "SETTINGS.pf1DragRulerDash": "esquivar",
  "SETTINGS.pf1DragRulerRun": "correr",
  "SETTINGS.pf1DragRulerUseElevationName": "Use elevation to determine movement type",
  "SETTINGS.pf1DragRulerUseElevationHint": "Use a tokens elevation to determine wether a token is flying or burrowing",

  "PF1.OptionalAndVariantRules": "Reglas Opcionales y Alternativas",

  "PF1.WoundThresholdOverride": "Anular Umbrales de Herida",

  "PF1.WoundLevelHealthy": "Saludable",
  "PF1.WoundLevelGrazed": "Golpeado",
  "PF1.WoundLevelWounded": "Herido",
  "PF1.WoundLevelCritical": "Crítico",

  "SETTINGS.pf1UnitsN": "Sistema de unidades",
  "SETTINGS.pf1UnitsL": "Sistema de unidades que se usará en el mundo",

  "TOKEN.VisionLowLight": "Visión en la Penumbra",
  "TOKEN.VisionLowLightMultiplier": "Multiplicador de V. en la Penumbra",
  "TOKEN.VisionDarkvision": "Visión en la Oscuridad",

  "PF1.ExperienceConfigName": "Configuración de Experiencia",
  "PF1.ExperienceConfigLabel": "Configurar Experiencia",
  "PF1.ExperienceConfigHint": "Configurar aspectos sobre subida de nivel.",
  "PF1.XPTrackSlow": "Lento",
  "PF1.XPTrackMedium": "Medio",
  "PF1.XPTrackFast": "Rápido",
  "PF1.XPTrackCustomFormula": "(Fórmula) personalizada",
  "PF1.XPTrackCustomFormulaHint": "Ej. '@level * 1000'",

  "PF1.AccessibilityConfigName": "Configuración de Accesibilidad",
  "PF1.AccessibilityConfigLabel": "Accesibilidad",
  "PF1.AccessibilityConfigHint": "Camiar opciones de accesibilidad",
  "PF1.AccessibilityFontSize": "Tamaño de Fuente",
  "PF1.AccessibilityFontSizeHint": "Cambia el tamaño de la fuente en ciertas partes del juego (Como los Mensajes de Ataque)",

  "PF1.TooltipConfigName": "Configuración de Tooltips",
  "PF1.TooltipConfigLabel": "Tooltip",
  "PF1.TooltipConfigHint": "Cambiar opciones de tooltip",
  "PF1.TooltipConfigResetInfo": "Reiniciar la configuración de los tooltips.",
  "PF1.TooltipConfigUpdateInfo": "Configuración de los tooltips actualizada.",
  "PF1.TooltipConfigAnchor": "Ancla de Tooltip",
  "PF1.TooltipConfigOffset": "Compensamiento de Tooltip",
  "PF1.TooltipConfigLocationPreview": "Previsualización de Ubicación",
  "PF1.TooltipConfigHidePortraits": "Ocultar Retratos",
  "PF1.TooltipConfigMaxPortraitSize": "Tamaño de Retrato Máximo",
  "PF1.TooltipConfigDisable": "Desactivar Tooltips",
  "PF1.TooltipConfigHideWithoutKey": "Ocultar a menos que se presione {key}",
  "PF1.OnMouse": "Bajo el Ratón",

  "PF1.TooltipWorldConfigName": "Configuración de Tooltips Global",
  "PF1.TooltipWorldConfigLabel": "Tooltip (Global)",
  "PF1.TooltipWorldConfigHint": "Camia la configuración global de los tooltips",
  "PF1.TooltipWorldConfigHidePortraits": "Ocultar Retratos (Global)",
  "PF1.TooltipWorldConfigDisable": "Desactivar Tooltips (Global)",
  "PF1.TooltipWorldConfigHideHeld": "Ocultar Objetos (Global)",
  "PF1.TooltipWorldConfigHideHeld_Hint": "Oculta objetos poseídos de todos los jugadores",
  "PF1.TooltipWorldConfigHideArmor": "Ocultar Armadura (Global)",
  "PF1.TooltipWorldConfigHideArmor_Hint": "Ocultar Armadura de todos los jugadores",
  "PF1.TooltipWorldConfigHideBuffs": "Ocultar Buffs (Global)",
  "PF1.TooltipWorldConfigHideBuffs_Hint": "Ocultar Buffs de todos los jugadores",
  "PF1.TooltipWorldConfigHideConditions": "Ocultar Condiciones (Global)",
  "PF1.TooltipWorldConfigHideConditions_Hint": "Ocultar Condiciones de todos los jugadores",
  "PF1.TooltipWorldConfigHideClothing": "Ocultar Vestimenta (Global)",
  "PF1.TooltipWorldConfigHideClothing_Hint": "Ocultar Vestimenta de todos los jugadores",
  "PF1.TooltipWorldConfigHideActorName": "Ocultar Nombres de Actor (Global)",
  "PF1.TooltipWorldConfigHideActorName_Hint": "Ocultar Nombres de Actor de todos los jugadores",
  "PF1.TooltipWorldConfigHideActorNameReplacement": "Ocultar Nombre de Reemplazo",

  "PF1.LevelUpForm_Title": "{className} sube de nivel",
  "PF1.LevelUpForm_Health": "Salud",
  "PF1.LevelUpForm_Health_Roll": "Tirada",
  "PF1.LevelUpForm_Health_Manual": "Manual",
  "PF1.LevelUp": {
    "Label": "Subir Nvl",
    "Chat": {
      "Header": "Resumen de Subida de Nivel",
      "Health": {
        "Header": "Salud",
        "Roll": "Tirada de PdV: {add}",
        "Manual": "PdV Manuales: {add}"
      },
      "FC": {
        "Header": "Bono de Clase Favorita"
      },
      "Extra": {
        "Header": "Extra",
        "NewFeat": "Tienes 1 nueva Dote para elegir",
        "NewFeats": "Tienes {newValue} nuevas Dotes para elegir",
        "NewAbilityScore": "Puedes aumentar tu puntuación en una Característica en +1"
      }
    }
  },

  "PF1.Submit": "Aplicar",
  "PF1.Next": "Siguiente",
  "PF1.Previous": "Anterior",
  "PF1.General": "General",

  "PF1.Apply": "Aplicar",
  "PF1.ApplyHalf": "Aplicar Mitad",
  "PF1.ApplyDamage": "Aplicar Daño",
  "PF1.ApplyCriticalDamage": "Aplicar Daño Crítico",
  "PF1.ApplyHealing": "Aplicar Curación",
  "PF1.ApplyCriticalHealing": "Aplicar Curación Crítica",
  "PF1.ReduceBy": "Reducir en",
  "PF1.SwapSelected": "Intercambiar Seleccionados",
  "PF1.ClearReduction": "Limpiar Reducción",

  "PF1.RollsForInitiative": "¡{0} tira Iniciativa!",

  "PF1.Flags": "Flags",
  "PF1.FlagsInstructions": "Configura aptitudes o rasgos que refinen comportamientos del sistema de PF1.",
  "PF1.FlagsTitle": "Configurar Rasgos Especiales",
  "PF1.FlagsSave": "Actualizar Rasgos Especiales",
  "PF1.FlagsBoolean": "Boolean Flags",
  "PF1.FlagsDictionary": "Diccionario de Flags",

  "PF1.AbilityDamage": "Daño de Característica",
  "PF1.AbilityDrain": "Drenado de Característica",

  "PF1.PointBuyCalculator": "Calculadora de Comprado por Puntos",
  "PF1.PointBuyCalculatorWarning": "La calculadora va a SOBREESCRIBIR las características base del personaje.",
  "PF1.PointBuyCalculatorSpent": "Puntos Gastados",
  "PF1.PointBuyCalculatorCampaignType": "Tipo de Campaña",
  "PF1.PointBuyCalculatorPoints": "Puntos",
  "PF1.PointBuyCalculatorLowFantasy": "Baja Fantasía",
  "PF1.PointBuyCalculatorStandardFantasy": "Normal",
  "PF1.PointBuyCalculatorHighFantasy": "Alta Fantasía",
  "PF1.PointBuyCalculatorEpicFantasy": "Fantasía Épica",

  "PF1.CreateItem": "Crear Objeto",
  "PF1.EditItem": "Editar Objeto",
  "PF1.DuplicateItem": "Duplicar Objeto",
  "PF1.DeleteItem": "Eliminar Objeto",
  "PF1.DeleteItemTitle": "Eliminar Objeto: {0}",

  "PF1.LinkTypeChildren": "Hijos",
  "PF1.LinkTypeCharges": "Cargas",
  "PF1.LinkTypeClassAssociations": "Asociaciones de Clase",
  "PF1.LinkTypeAmmunition": "Munición",

  "PF1.LinkHelpChildren": "Los hijos enlazados son eliminados del personaje cuando el padre enlazado es eliminado.",
  "PF1.LinkHelpCharges": "Los objetos enlazados comparten sus cargas. Agrega todos los enlaces a un solo objeto maestro.",
  "PF1.LinkHelpClassAssociations": "Los objetos enlazados así son agregados automáticamente a los personajes al llegar al nivel apropiado.",
  "PF1.LinkHelpAmmunition": "Los objetos enlazados pierden cantidad (o cargas) por cada ataque realizado.",

  "PF1.HelpSellMultiplierN": "Tasa de Venta",
  "PF1.HelpSellMultiplier": "La tasa a la que los objetos no mercantiles se venden. Los bienes mercantiles siempre se venden a precio completo. Por defecto es 0,5.",
  "PF1.HelpDomainSpell": "Este conjuro no ocupará Espacios de Conjuro al descansar.",

  "PF1.AbilityStr": "Fuerza",
  "PF1.AbilityDex": "Destreza",
  "PF1.AbilityCon": "Constitución",
  "PF1.AbilityInt": "Inteligencia",
  "PF1.AbilityWis": "Sabiduría",
  "PF1.AbilityCha": "Carisma",

  "PF1.AbilityStrMod": "Modificador de Fuerza",
  "PF1.AbilityDexMod": "Modificador de Destreza",
  "PF1.AbilityConMod": "Modificador de Constitución",
  "PF1.AbilityIntMod": "Modificador de Inteligencia",
  "PF1.AbilityWisMod": "Modificador de Sabiduría",
  "PF1.AbilityChaMod": "Modificador de Carisma",

  "PF1.AbilityShortStr": "Fue",
  "PF1.AbilityShortDex": "Des",
  "PF1.AbilityShortCon": "Con",
  "PF1.AbilityShortInt": "Int",
  "PF1.AbilityShortWis": "Sab",
  "PF1.AbilityShortCha": "Car",

  "PF1.SavingThrowFort": "Fortaleza",
  "PF1.SavingThrowRef": "Reflejos",
  "PF1.SavingThrowWill": "Voluntad",

  "PF1.ACNormal": "CA",
  "PF1.ACTouch": "Toque",
  "PF1.ACFlatFooted": "Desprevenido",
  "PF1.CMDFlatFooted": "CMD Desprevenido",

  "PF1.ACTypeNormal": "Desvío",
  "PF1.ACTypeTouch": "Esquiva",
  "PF1.ACTypeFlatFooted": "Misc. Desprevenido",

  "PF1.WeaponHoldTypeNormal": "Normal",
  "PF1.WeaponHoldTypeTwoHanded": "A Dos Manos",
  "PF1.WeaponHoldTypeOffhand": "Mano Mala",

  "PF1.CondBleed": "Sangrado",
  "PF1.CondBlind": "Cegado",
  "PF1.CondConfused": "Confusión",
  "PF1.CondDazzled": "Deslumbrado",
  "PF1.CondDeaf": "Ensordecido",
  "PF1.CondEntangled": "Enmarañado",
  "PF1.CondFatigued": "Fatigado",
  "PF1.CondExhausted": "Exhausto",
  "PF1.CondGrappled": "Apresado",
  "PF1.CondHelpless": "Indefenso",
  "PF1.CondIncorporeal": "Incorporeo",
  "PF1.CondInvisible": "Invisible",
  "PF1.CondParalyzed": "Paralizado",
  "PF1.CondPinned": "Sujeto",
  "PF1.CondProne": "Tumbado",
  "PF1.CondFear": "Miedo (Cualquiera)",
  "PF1.CondShaken": "Estremecido",
  "PF1.CondFrightened": "Asustado",
  "PF1.CondPanicked": "Despavorido",
  "PF1.CondSickened": "Indispuesto",
  "PF1.CondStaggered": "Grogui",
  "PF1.CondStunned": "Aturdido",
  "PF1.CondNauseated": "Mareado",
  "PF1.CondDazed": "Atontado",
  "PF1.CondSleep": "Dormido",

  "PF1.CondTypeBleed": "Sangrado",
  "PF1.CondTypeBlind": "Cegar",
  "PF1.CondTypeConfuse": "Confusión",
  "PF1.CondTypeDaze": "Atontar",
  "PF1.CondTypeDazzle": "Deslumbrar",
  "PF1.CondTypeDeaf": "Ensordecer",
  "PF1.CondTypeDisease": "Enfermar",
  "PF1.CondTypeEnergyDrain": "Drenado de Energía",
  "PF1.CondTypeFatigue": "Fatiga",
  "PF1.CondTypeFear": "Miedo",
  "PF1.CondTypeMindAffecting": "Enajenador",
  "PF1.CondTypePoison": "Veneno",
  "PF1.CondTypeSicken": "Indispuesto",
  "PF1.CondTypeParalyze": "Paralisis",
  "PF1.CondTypePetrify": "Petrificación",
  "PF1.CondTypeStun": "Aturdir",
  "PF1.CondTypeSleep": "Dormir",

  "PF1.CostGP": "Coste (PO)",

  "PF1.ClassType": "Tipo de Clase",
  "PF1.ClassTypeBase": "Clase Base",
  "PF1.ClassTypePrestige": "Clase de Prestigio",
  "PF1.ClassTypeNPC": "Clase de NPC",
  "PF1.ClassTypeRacial": "DG Racial",
  "PF1.ClassTypeMythic": "Senda Mítica",

  "PF1.ActionMWAK": "Ataque con Arma Cuerpo a Cuerpo",
  "PF1.ActionRWAK": "Ataque con Arma a Distancia",
  "PF1.ActionMSAK": "Ataque de Conjuro Cuerpo a Cuerpo",
  "PF1.ActionRSAK": "Ataque de Conjuro a Distancia",
  "PF1.ActionMCMan": "Maniobra de Combate Cuerpo a Cuerpo",
  "PF1.ActionRCMan": "Maniobra de Combate a Distancia",
  "PF1.ActionSpellSave": "Tirada de Salvación (Conjuro)",
  "PF1.ActionSave": "Tirada de Salvación",
  "PF1.ActionHeal": "Curación",
  "PF1.ActionOther": "Otro",

  "PF1.Alignment": "Alineamiento",
  "PF1.AlignmentLG": "Legal Bueno",
  "PF1.AlignmentNG": "Neutral Bueno",
  "PF1.AlignmentCG": "Caótico Bueno",
  "PF1.AlignmentLN": "Legal Neutral",
  "PF1.AlignmentTN": "Neutral",
  "PF1.AlignmentCN": "Caótico Neutral",
  "PF1.AlignmentLE": "Legal Maligno",
  "PF1.AlignmentNE": "Neutral Maligno",
  "PF1.AlignmentCE": "Caótico Maligno",
  "PF1.AlignmentShortLG": "LB",
  "PF1.AlignmentShortNG": "NB",
  "PF1.AlignmentShortCG": "CB",
  "PF1.AlignmentShortLN": "LN",
  "PF1.AlignmentShortTN": "N",
  "PF1.AlignmentShortCN": "CN",
  "PF1.AlignmentShortLE": "LM",
  "PF1.AlignmentShortNE": "NM",
  "PF1.AlignmentShortCE": "CM",

  "PF1.ChatReqMats": "Materiales Requeridos",
  "PF1.ChatOtherFormula": "Otra fórmula",

  "PF1.Currency": "Monedas",
  "PF1.WeightlessCurrency": "Monedas sin peso",
  "PF1.CurrencyPP": "PPt",
  "PF1.CurrencyGP": "PO",
  "PF1.CurrencySP": "PP",
  "PF1.CurrencyCP": "PC",
  "PF1.CurrencySend": "Enviar monedas",
  "PF1.CurrencyPlatinumP": "Piezas de Platino",
  "PF1.CurrencyGoldP": "Piezas de Oro",
  "PF1.CurrencySilverP": "Piezas de Plata",
  "PF1.CurrencyCopperP": "Piezas de Cobre",
  "PF1.CurrencyFailed": "Transferencia de monedas fallida: ",
  "PF1.CurrencyGMRequired": "Un GM es necesario para completar la transferencia.",
  "PF1.CurrencyInsufficient": "Monedas insuficientes",

  "PF1.DistPersonal": "Personal",
  "PF1.DistTouch": "Toque",
  "PF1.DistMelee": "Cuerpo a Cuerpo",
  "PF1.DistReach": "Alcance",
  "PF1.DistClose": "Corto",
  "PF1.DistMedium": "Medio",
  "PF1.DistLong": "Largo",
  "PF1.DistFt": "Pies",
  "PF1.DistMi": "Millas",

  "PF1.DistM": "Metros",
  "PF1.DistKM": "Kilómetros",
  "PF1.DistFtShort": "ft",
  "PF1.DistMiShort": "mi",
  "PF1.DistMShort": "m",
  "PF1.DistKMShort": "km",

  "PF1.ItemContainerContentsWeight": "Peso Contenido",
  "PF1.ItemContainerContentsValue": "Valor Contenido",
  "PF1.ItemContainerContentsSellValue": "Valor de Venta Contenido",
  "PF1.ItemContainerContents": "Contenido",
  "PF1.ItemContainerCapacity": "Capacidad",
  "PF1.ItemContainerCapacityItems": "Objetos",
  "PF1.ItemContainerCapacityType": "Tipo de Capacidad",
  "PF1.ItemContainerCapacityWeight": "Peso",
  "PF1.ItemContainerDetails": "Detalles del Contenedor",
  "PF1.ItemContainerHeader": "Contenedores",
  "PF1.ItemContainerProperties": "Propiedades del Contenedor",
  "PF1.ItemContainerWeightReduction": "Reducción de Peso",
  "PF1.ItemContainerTotalValue": "Valor Total: {0} PO, {1} PP, {2} PC",
  "PF1.ItemContainerTotalItemValue": "Valor Total de Objetos: {0} PO, {1} PP, {2} PC",
  "PF1.ItemContainerSellValue": "Valor de Venta: {0} PO, {1} PP, {2} PC",
  "PF1.ItemContainerTakeContents": "Sacar del Contenedor",

  "PF1.LootTypeGear": "Equipo",
  "PF1.LootTypeAmmo": "Municiones",
  "PF1.LootTypeTradeGoods": "Mercancías",
  "PF1.LootTypeGearSingle": "Equipo",
  "PF1.LootTypeAmmoSingle": "Munición",
  "PF1.LootTypeTradeGoodsSingle": "Mercancía",

  "PF1.SenseBS": "Sentido Ciego",
  "PF1.SenseDV": "Visión en la Oscuridad",
  "PF1.SenseTS": "Sentido de la Vibración",
  "PF1.SenseTR": "Visión Verdadera",
  "PF1.SenseLL": "Visión en la Penumbra",

  "PF1.FlyManeuverabilityClumsy": "Torpe",
  "PF1.FlyManeuverabilityPoor": "Pobre",
  "PF1.FlyManeuverabilityAverage": "Regular",
  "PF1.FlyManeuverabilityGood": "Buena",
  "PF1.FlyManeuverabilityPerfect": "Perfecta",

  "PF1.BuffTarAC": "CA",
  "PF1.BuffTarACGeneric": "Genérico",
  "PF1.BuffTarACArmor": "Armadura",
  "PF1.BuffTarACShield": "Escudo",
  "PF1.BuffTarACNatural": "Armadura Natural",
  "PF1.BuffTarACTouch": "CA de Toque",
  "PF1.BuffTarACFlatFooted": "CA Desprevenido",
  "PF1.BuffTarStrSkills": "Habilidades de Fuerza",
  "PF1.BuffTarDexSkills": "Habilidades de Destreza",
  "PF1.BuffTarConSkills": "Habilidades de Constitución",
  "PF1.BuffTarIntSkills": "Habilidades de Inteligencia",
  "PF1.BuffTarWisSkills": "Habilidades de Sabiduría",
  "PF1.BuffTarChaSkills": "Habilidades de Carisma",
  "PF1.BuffTarSpecificSkill": "Habilidad Específica",
  "PF1.BuffTarAbilityChecks": "Pruebas de Características",
  "PF1.BuffTarStrChecks": "Pruebas de Fuerza",
  "PF1.BuffTarDexChecks": "Pruebas de Destreza",
  "PF1.BuffTarConChecks": "Pruebas de Constitución",
  "PF1.BuffTarIntChecks": "Pruebas de Inteligencia",
  "PF1.BuffTarWisChecks": "Pruebas de Sabiduría",
  "PF1.BuffTarChaChecks": "Pruebas de Carisma",
  "PF1.BuffTarBonusSkillRanks": "Rangos de Habilidad Adicionales",
  "PF1.BuffTarBonusFeats": "Dotes Adicionales",
  "PF1.BuffTarAllAttackRolls": "Todas las Tiradas de Ataque",
  "PF1.BuffTarAllDamageRolls": "Todas las Tiradas de Daño",
  "PF1.BuffTarAllSavingThrows": "Todas las Tiradas de Salvación",
  "PF1.BuffTarAllSkills": "Todas las Habilidades",
  "PF1.BuffTarAllAbilityChecks": "Todas las Pruebas de Característica",
  "PF1.BuffTarAllSpeeds": "Todas las Velocidades",
  "PF1.BuffTarMeleeAttack": "Tiradas de Ataque Cuerpo a Cuerpo",
  "PF1.BuffTarRangedAttack": "Tiradas de Ataque a Distancia",

  "PF1.BuffTarSpells": "Conjuros",
  "PF1.SpellBuffEffect": "Efectos de Conjuro",

  "PF1.SkillAcr": "Acrobacias",
  "PF1.SkillApr": "Tasación",
  "PF1.SkillArt": "Arte",
  "PF1.SkillBlf": "Engañar",
  "PF1.SkillClm": "Trepar",
  "PF1.SkillCrf": "Artesanía",
  "PF1.SkillDip": "Diplomacia",
  "PF1.SkillDev": "Desactivar Mecanismo",
  "PF1.SkillDis": "Disfrazarse",
  "PF1.SkillEsc": "Escapismo",
  "PF1.SkillFly": "Volar",
  "PF1.SkillHan": "Trato con Animales",
  "PF1.SkillHea": "Curar",
  "PF1.SkillInt": "Intimidar",
  "PF1.SkillKAr": "Saber (Arcano)",
  "PF1.SkillKDu": "Saber (Dungeons)",
  "PF1.SkillKEn": "Saber (Ingeniería)",
  "PF1.SkillKGe": "Saber (Geografía)",
  "PF1.SkillKHi": "Saber (Historia)",
  "PF1.SkillKLo": "Saber (Local)",
  "PF1.SkillKNa": "Saber (Naturaleza)",
  "PF1.SkillKNo": "Saber (Nobleza)",
  "PF1.SkillKPl": "Saber (Planos)",
  "PF1.SkillKRe": "Saber (Religión)",
  "PF1.SkillLin": "Lingüística",
  "PF1.SkillLor": "Saberes",
  "PF1.SkillPer": "Percepción",
  "PF1.SkillPrf": "Interpretación",
  "PF1.SkillPro": "Profesión",
  "PF1.SkillRid": "Montar",
  "PF1.SkillSen": "Averiguar Intenciones",
  "PF1.SkillSlt": "Juego de Manos",
  "PF1.SkillSpl": "Conocimiento de Conjuros",
  "PF1.SkillSte": "Sigilo",
  "PF1.SkillSur": "Supervivencia",
  "PF1.SkillSwm": "Nadar",
  "PF1.SkillUMD": "Usar Dispositivo Mágico",

  "PF1.TargetAlly": "Aliado",
  "PF1.TargetCreature": "Criatura",
  "PF1.TargetCylinder": "Cilindro",
  "PF1.TargetCone": "Cono",
  "PF1.TargetCube": "Cubo",
  "PF1.TargetEnemy": "Enemigo",
  "PF1.TargetLine": "Línea",
  "PF1.TargetObject": "Objeto",
  "PF1.TargetRadius": "Radio",
  "PF1.TargetSelf": "Uno mismo",
  "PF1.TargetSphere": "Esfera",
  "PF1.TargetSquare": "Cuadrado",
  "PF1.TargetSpace": "Espacio",
  "PF1.TargetWall": "Pared",

  "PF1.TimeInst": "Instantáneo",
  "PF1.TimeTurn": "Turnos",
  "PF1.TimeRound": "Asaltos",
  "PF1.TimeMinute": "Minutos",
  "PF1.TimeHour": "Horas",
  "PF1.TimeDay": "Días",
  "PF1.TimeMonth": "Meses",
  "PF1.TimeYear": "Años",
  "PF1.TimePerm": "Permanente",

  "PF1.TraitArmorProf": "Competencia con Armaduras",
  "PF1.TraitWeaponProf": "Competencia con Armas",

  "PF1.SpellPrepAtWill": "A Voluntad",
  "PF1.SpellPrepPrepared": "Preparado",
  "PF1.SpellPrepSpontaneous": "Espontáneo",

  "PF1.SpellsKnown": "Conjuros Conocidos",

  "PF1.Arcanist": "Arcanista",
  "PF1.RedMantisAssassin": "Asesino de la Mantis Roja",

  "PF1.SpellComponentVerbal": "Verbal",
  "PF1.SpellComponentSomatic": "Somático",
  "PF1.SpellComponentMaterial": "Material",
  "PF1.SpellComponentFocus": "Foco",
  "PF1.SpellComponentDivineFocus": "Foco Divino",

  "PF1.SpellComponentDivineFocusAlone": "FD",
  "PF1.SpellComponentDivineFocusMaterial": "M/FD",
  "PF1.SpellComponentDivineFocusFocus": "F/FD",

  "PF1.AutoSpellClassLevelOffset": {
    "Formula": "Modificación de Nivel de Clase",
    "InfoBox": "Si posees una clase de prestigio que altere tu nivel de clase, agrégalo aquí (Ej: @classes.mysticTheurge.level)"
  },

  "PF1.LearnMoreSpell": "Puedes aprender 1 conjuro más",
  "PF1.LearnMoreSpells": "Puedes aprender {quantity} conjuros más",
  "PF1.PrepareMoreSpell": "Puedes preparar 1 conjuro más",
  "PF1.PrepareMoreSpells": "Puedes preparar {quantity} conjuros más",
  "PF1.SpellScoreTooLow": "Tu puntuación de característica es demasiado baja para lanzar conjuros de este nivel",
  "PF1.TooManySpells": "Tienes {quantity} conjuros de sobra",

  "PF1.MeasureTemplateCone": "Cono",
  "PF1.MeasureTemplateCircle": "Círculo",
  "PF1.MeasureTemplateRay": "Rayo",
  "PF1.MeasureTemplateRectangle": "Rectángulo",

  "PF1.LoadingCompendiumBrowser": "Cargando Navegador de Compendios...",

  "PF1.ItemTypeWeapon": "Arma",
  "PF1.ItemTypeEquipment": "Equipamiento",
  "PF1.ItemTypeLoot": "Botín",
  "PF1.ItemTypeConsumable": "Consumible",
  "PF1.ItemTypeClass": "Clase",
  "PF1.ItemTypeBuff": "Buff",
  "PF1.ItemTypeSpell": "Conjuro",
  "PF1.ItemTypeFeat": "Dote",
  "PF1.ItemTypeAttack": "Ataque",
  "PF1.ItemTypeRace": "Raza",

  "PF1.WeaponType": "Tipo de Arma",
  "PF1.WeaponTypeSimple": "Simple",
  "PF1.WeaponTypeMartial": "Marcial",
  "PF1.WeaponTypeExotic": "Exótica",
  "PF1.WeaponTypeSplash": "Disperción",

  "PF1.WeaponPropBlocking": "Bloquear",
  "PF1.WeaponPropBrace": "Apuntalar",
  "PF1.WeaponPropDeadly": "Mortal",
  "PF1.WeaponPropDistracting": "Distraer",
  "PF1.WeaponPropDouble": "Doble",
  "PF1.WeaponPropDisarm": "Desarmar",
  "PF1.WeaponPropFinesse": "Finesse",
  "PF1.WeaponPropFragile": "Fragil",
  "PF1.WeaponPropGrapple": "Apresar",
  "PF1.WeaponPropImprovised": "Improvisada",
  "PF1.WeaponPropMonk": "Monje",
  "PF1.WeaponPropNonLethal": "No Letal",
  "PF1.WeaponPropPerformance": "Artística",
  "PF1.WeaponPropReach": "Alcance",
  "PF1.WeaponPropSunder": "Romper Arma",
  "PF1.WeaponPropThrown": "Arrojadiza",
  "PF1.WeaponPropTrip": "Derribar",

  "PF1.WeaponSubtype": "Subtipo de Arma",
  "PF1.WeaponPropLight": "Ligera",
  "PF1.WeaponPropOneHanded": "Una Mano",
  "PF1.WeaponPropTwoHanded": "Dos Manos",
  "PF1.WeaponSubtypeRanged": "A Distancia",

  "PF1.EquipTypeShield": "Escudo",
  "PF1.EquipTypeArmor": "Armadura",

  "PF1.EquipTypeLight": "Armadura Ligera",
  "PF1.EquipTypeMedium": "Armadura Intermedia",
  "PF1.EquipTypeHeavy": "Armadura Pesada",
  "PF1.EquipTypeNatural": "Armadura Natural",
  "PF1.EquipTypeLightShield": "Escudo Ligero",
  "PF1.EquipTypeHeavyShield": "Escudo Pesado",
  "PF1.EquipTypeTowerShield": "Escudo Pavés",
  "PF1.EquipTypeOtherShield": "Escudo Misceláneo",
  "PF1.EquipTypeClothing": "Ropa",
  "PF1.EquipTypeWondrousItem": "Objeto Maravilloso",

  "PF1.EquipSlotSlotless": "Sin slot",
  "PF1.EquipSlotArmor": "Armadura",
  "PF1.EquipSlotShield": "Escudo",
  "PF1.EquipSlotHead": "Cabeza",
  "PF1.EquipSlotHeadband": "Frente",
  "PF1.EquipSlotEyes": "Ojos",
  "PF1.EquipSlotShoulders": "Hombros",
  "PF1.EquipSlotNeck": "Cuello",
  "PF1.EquipSlotChest": "Pecho",
  "PF1.EquipSlotBody": "Cuerpo",
  "PF1.EquipSlotBelt": "Cinturón",
  "PF1.EquipSlotWrists": "Muñecas",
  "PF1.EquipSlotHands": "Manos",
  "PF1.EquipSlotRing": "Anillo",
  "PF1.EquipSlotFeet": "Pies",

  "PF1.ConsumableTypePotion": "Poción/Aceite",
  "PF1.ConsumableTypePoison": "Veneno",
  "PF1.ConsumableTypeDrug": "Medicina",
  "PF1.ConsumableTypeScroll": "Pergamino",
  "PF1.ConsumableTypeWand": "Varita",
  "PF1.ConsumableTypeStaff": "Bastón",

  "PF1.AttackTypeWeapon": "Ataque con Arma",
  "PF1.AttackTypeWeaponPlural": "Ataques con Arma",
  "PF1.AttackTypeNatural": "Ataque Natural",
  "PF1.AttackTypeNaturalPlural": "Ataques Naturales",
  "PF1.AttackTypeAbility": "Aptitud de Clase",
  "PF1.AttackTypeAbilityPlural": "Aptitudes de Clase",
  "PF1.AttackTypeRacial": "Aptitud Racial",
  "PF1.AttackTypeRacialPlural": "Aptitudes Raciales",

  "PF1.FeatTypeFeat": "Dote",
  "PF1.FeatTypeClassFeat": "Aptitud de Clase",
  "PF1.FeatTypeTraits": "Rasgo",
  "PF1.FeatTypeRacial": "Rasgo Racial",
  "PF1.FeatTypeTemplate": "Plantilla",

  "PF1.ActivationTypePassive": "Pasiva",
  "PF1.ActivationTypeFree": "Acción Gratuita",
  "PF1.ActivationTypeSwift": "Acción Rápida",
  "PF1.ActivationTypeImmediate": "Acción Inmediata",
  "PF1.ActivationTypeMove": "Acción de Movimiento",
  "PF1.ActivationTypeStandard": "Acción Estándar",
  "PF1.ActivationTypeFullround": "Acción de Asalto Completo",
  "PF1.ActivationTypeAttack": "Acción de Ataque",
  "PF1.ActivationTypeRound": "Asalto",
  "PF1.ActivationTypeMinute": "Minuto",
  "PF1.ActivationTypeHour": "Hora",
  "PF1.ActivationTypeSpecial": "Especial",
  "PF1.ActivationTypeNonaction": "Sin Acción",
  "PF1.ActivationTypeAoO": "Ataque de Oportunidad",
  "PF1.ActivationTypeReaction": "Reacción",
  "PF1.ActivationTypeAction": "Acción",

  "PF1.ActivationTypeFreePlural": "Acciones Gratuitas",
  "PF1.ActivationTypeSwiftPlural": "Acciones Rápidas",
  "PF1.ActivationTypeImmediatePlural": "Acciones Inmediatas",
  "PF1.ActivationTypeMovePlural": "Acciones de Movimiento",
  "PF1.ActivationTypeStandardPlural": "Acciones Estándar",
  "PF1.ActivationTypeFullroundPlural": "Acciones de Asalto Completo",
  "PF1.ActivationTypeAttackPlural": "Acciones de Ataque",
  "PF1.ActivationTypeRoundPlural": "Asaltos",
  "PF1.ActivationTypeMinutePlural": "Minutos",
  "PF1.ActivationTypeHourPlural": "Horas",
  "PF1.ActivationTypeReactionPlural": "Reacciones",
  "PF1.ActivationTypeActionPlural": "Acciones",

  "PF1.LimitedUseSingle": "Uso único",
  "PF1.LimitedUseDay": "Al día",
  "PF1.LimitedUseWeek": "A la semana",
  "PF1.LimitedUseCharges": "Cargas",

  "PF1.ActorSizeFine": "Minúsculo",
  "PF1.ActorSizeDiminutive": "Diminuto",
  "PF1.ActorSizeTiny": "Menudo",
  "PF1.ActorSizeSmall": "Pequeño",
  "PF1.ActorSizeMedium": "Mediano",
  "PF1.ActorSizeLarge": "Grande",
  "PF1.ActorSizeHuge": "Enorme",
  "PF1.ActorSizeGargantuan": "Gargantuesco",
  "PF1.ActorSizeColossal": "Colosal",

  "PF1.SpellSchoolAbjuration": "Abjuración",
  "PF1.SpellSchoolConjuration": "Conjuración",
  "PF1.SpellSchoolDivination": "Adivinación",
  "PF1.SpellSchoolEnchantment": "Encantamiento",
  "PF1.SpellSchoolEvocation": "Evocación",
  "PF1.SpellSchoolIllusion": "Ilusión",
  "PF1.SpellSchoolNecromancy": "Nigromancia",
  "PF1.SpellSchoolTransmutation": "Transmutación",
  "PF1.SpellSchoolUniversal": "Universal",

  "PF1.SpellLevel0": "Truco/Oración",
  "PF1.SpellLevel1": "1er Nivel",
  "PF1.SpellLevel2": "2do Nivel",
  "PF1.SpellLevel3": "3er Nivel",
  "PF1.SpellLevel4": "4to Nivel",
  "PF1.SpellLevel5": "5to Nivel",
  "PF1.SpellLevel6": "6to Nivel",
  "PF1.SpellLevel7": "7mo Nivel",
  "PF1.SpellLevel8": "8vo Nivel",
  "PF1.SpellLevel9": "9no Nivel",

  "PF1.FavouredClassBonuses": "Bonus de Clase Favorita",
  "PF1.FavouredClassHP": "Puntos de Golpe",
  "PF1.FavouredClassSkill": "Habilidades",
  "PF1.FavouredClassAlt": "Alternativo",

  "PF1.FavouredClassBonus": {
    "Label": "Bonus de Clase Favorita",
    "HP": "Puntos de Golpe",
    "Skill": "Habilidades",
    "Alt": "Alternativo"
  },

  "PF1.Key_Control": "Control",

  "PF1.ArmorProfLight": "Armadura Ligera",
  "PF1.ArmorProfMedium": "Armadura Intermedia",
  "PF1.ArmorProfHeavy": "Armadura Pesada",
  "PF1.ArmorProfShield": "Escudos",
  "PF1.ArmorProfTowerShield": "Escudos Paveces",

  "PF1.WeaponProfSimple": "Armas Simples",
  "PF1.WeaponProfMartial": "Armas Marcial",

  "PF1.InventoryWeapons": "Armas",
  "PF1.InventoryArmorEquipment": "Armadura/Equipamiento",
  "PF1.InventoryConsumables": "Consumibles",
  "PF1.InventoryContainers": "Contenedores",

  "PF1.ChangeFlagLoseDexToAC": "Pérdida de Des. a la CA",
  "PF1.ChangeFlagDwarflikeEncumbrance": "Impedimenta de Enano",
  "PF1.ChangeFlagMediumArmorFullSpeed": "Velocidad Completa en Armadura Intermedia",
  "PF1.ChangeFlagHeavyArmorFullSpeed": "Velocidad Completa en Armadura Pesada",

  "PF1.ErrorGenericPermission": "No tienes permiso para realizar esta acción",
  "PF1.ErrorNoActorPermission": "No tienes permiso para controlar a este personaje",
  "PF1.ErrorNoActorPermissionAlt": "No tienes permiso para controlar al personaje '{0}'",
  "PF1.ErrorNoFormula": "¡{0} no tiene una fórmula para tirar!",
  "PF1.ErrorItemNoOwner": "Este objeto no tiene dueño",
  "PF1.ErrorItemFormula": "Hay un error en la fórmula del objeto {0} en el {1}",
  "PF1.ErrorNoCharges": "No quedan cargas en {0}",
  "PF1.ErrorInsufficientCharges": "No quedan suficientes cargas en {0}",
  "PF1.ErrorNoQuantity": "No queda más de ese objeto",
  "PF1.ErrorNoSpellsLeft": "No te quedan más conjuros de ese tipo",
  "PF1.ErrorUnauthorizedAction": "No tienes permiso para realizar esa acción",
  "PF1.ErrorActorFormula": "Error de fórmula del tipo {0} en el actor {1}",
  "PF1.ErrorActorNotFound": "El Personaje con ID {0} no encontrado",
  "PF1.ErrorCantIdentify": "No tienes permiso para identificar objetos",
  "PF1.ErrorNoApplicableActorFoundForAction": "No se encontró un personaje aplicable para la acción '{0}'",
  "PF1.ErrorCouldNotFindActorByName": "No se pudo encontrar un personaje por el nombre de '{0}'",
  "PF1.ErrorFeatDisabled": "Este Dote está desactivado",
  "PF1.ErrorNoMacroID": "No se encontró un macro con ID '{id}'",
  "PF1.WarningNoSizeDie": "No se pudo determinar el dado del tamaño apropiado para {0}, estandarizando la tirada a {1}",
  "PF1.WarningNoDiceAllowedInFormula": "No se permiten tiradas de dados en la fórmula '{0}' para {1}",
  "PF1.WarningInsufficientAmmunition": "No tienes suficiente munición del tipo {0}",
  "PF1.WarningConditionalRoll": "La tirada de la fórmula condicional № {number} del condicional {name} causó un error",
  "PF1.WarningNoItemOnActor": "El Personaje {0} no posee el objeto {1}",
  "PF1.WarningCannotCreateChargeLink": "No se pudo crear un enlace de Carga entre {0} y {1} porque {1} ya posee cargas enlazadas por su cuenta",
  "PF1.WarningCannotCreateChargeLink2": "No se pudo crear un enlace de Carga entre {0} y {1} porque {1} ya está enlazado a {2}",
  "PF1.WarningNoCombatantFound": "No se encontró un combatiente",
  "PF1.NotificationCreatedAttack": "Ataque creado para {0}",

  "PF1.Action_RollDefenses": "Tirar Defensas",

  "PF1.Info_FirstClass": "Arrastra y suelta desde {0}\n o haz clic en el botón '+ Agregar' arriba.",
  "PF1.Info_FirstClass_Compendium": "Compendio de Clases",
  "PF1.Info_MissingClass": "A tu personaje le falta una Clase. Ve al subtab de Clases en la pestaña de Resumen en tu ficha de personaje.",

  "PF1.CMDNotes": "Notas de DMC",
  "PF1.AttackNotes": "Notas de Ataque",
  "PF1.EffectNotes": "Notas de Efecto",
  "PF1.SpellResistanceNotes": "Notas de Resistencia a Conjuros",
  "PF1.ContextNotes": "Notas de Contexto",
  "PF1.ACNotes": "Notas de CA",
  "PF1.SaveNotes": "Notas de Salvaciones",
  "PF1.CLNotes": "Notas de Nivel de Lanzador",
  "PF1.NonApplicable": "N/A",

  "PF1.SkillTypeAdventure": "Aventura",
  "PF1.SkillTypeBackground": "Trasfondo",

  "PF1.ACP": "PdA",
  "PF1.ACPLong": "Penalizador de Armadura",
  "PF1.ACPTooltip": "Penalizadores de Armadura",
  "PF1.CS": "HC",
  "PF1.CSTooltip": "Habilidad de Clase",
  "PF1.RT": "RE",
  "PF1.RTTooltip": "Requiere Entrenamiento",
  "PF1.SkillModTooltip": "Modificador de Habilidad",

  "PF1.BrowseSpells": "Buscar Conjuros",
  "PF1.BrowseItems": "Buscar Objetos",
  "PF1.BrowseBestiary": "Buscar Bestiario",
  "PF1.BrowseFeats": "Buscar Aptitudes",
  "PF1.BrowseClasses": "Buscar Clases",
  "PF1.BrowseRaces": "Buscar Razas",
  "PF1.BrowseBuffs": "Buscar Buffs",

  "PF1.LanguageAboleth": "Aboleth",
  "PF1.LanguageAbyssal": "Abisal",
  "PF1.LanguageAklo": "Aklo",
  "PF1.LanguageAncientOsiriani": "Osirian Antiguo",
  "PF1.LanguageAquan": "Acuano",
  "PF1.LanguageAuran": "Aurano",
  "PF1.LanguageAzlanti": "Azlanti",
  "PF1.LanguageBoggard": "Boggard",
  "PF1.LanguageCelestial": "Celestial",
  "PF1.LanguageCommon": "Común",
  "PF1.LanguageCyclops": "Cíclope",
  "PF1.LanguageDark": "Pueblo Oscuro",
  "PF1.LanguageDraconic": "Dracónico",
  "PF1.LanguageDrowsign": "Lenguaje de Señas Drow",
  "PF1.LanguageDruidic": "Druídico",
  "PF1.LanguageDwarven": "Enano",
  "PF1.LanguageDziriak": "D'ziriak",
  "PF1.LanguageElven": "Élfico",
  "PF1.LanguageGiant": "Gigante",
  "PF1.LanguageGnoll": "Gnoll",
  "PF1.LanguageGnome": "Gnomo",
  "PF1.LanguageGoblin": "Goblin",
  "PF1.LanguageGrippli": "Gripo",
  "PF1.LanguageHalfling": "Mediano",
  "PF1.LanguageIgnan": "ígnaro",
  "PF1.LanguageJistka": "Jistka",
  "PF1.LanguageInfernal": "Infernal",
  "PF1.LanguageNecril": "Necril",
  "PF1.LanguageOrc": "Orco",
  "PF1.LanguageOrvian": "Orvian",
  "PF1.LanguageProtean": "Protean",
  "PF1.LanguageSphinx": "Esfinge",
  "PF1.LanguageSylvan": "Silvano",
  "PF1.LanguageTaldane": "Taldano",
  "PF1.LanguageTekritanin": "Tekritanin",
  "PF1.LanguageTengu": "Tengu",
  "PF1.LanguageTerran": "Térrano",
  "PF1.LanguageThassilonian": "Thassilonian",
  "PF1.LanguageTreant": "Ent",
  "PF1.LanguageUndercommon": "Infracomún",
  "PF1.LanguageVegepygmy": "Vegepygmy",
  "PF1.LanguageHallit": "Hallit",
  "PF1.LanguageKelish": "Kelish",
  "PF1.LanguageOsiriani": "Osirian",
  "PF1.LanguagePolyglot": "Polyglot",
  "PF1.LanguageShadowTongue": "Lengua de las Sombras",
  "PF1.LanguageShoanti": "Shoanti",
  "PF1.LanguageSkald": "Escaldo",
  "PF1.LanguageTien": "Tien",
  "PF1.LanguageVarisian": "Varisian",
  "PF1.LanguageVudrani": "Vudrani",

  "PF1.CreatureTypeAberration": "Aberración",
  "PF1.CreatureTypeAnimal": "Animal",
  "PF1.CreatureTypeConstruct": "Constructo",
  "PF1.CreatureTypeDragon": "Dragón",
  "PF1.CreatureTypeFey": "Hada",
  "PF1.CreatureTypeHumanoid": "Humanoide",
  "PF1.CreatureTypeMagicalBeast": "Bestia Mágica",
  "PF1.CreatureTypeMonstrousHumanoid": "Humanoide Monstruoso",
  "PF1.CreatureTypeOoze": "Cieno",
  "PF1.CreatureTypeOutsider": "Ajeno",
  "PF1.CreatureTypePlant": "Planta",
  "PF1.CreatureTypeUndead": "No Muerto",
  "PF1.CreatureTypeVermin": "Sabandija",

  "PF1.Rest": "Descansar",
  "PF1.RestoreHealth": "Recuperar Salud",
  "PF1.RestoreDailyUses": "Restaurar Usos Diarios",
  "PF1.LongTermCare": "Cuidados Prolongados",

  "PF1.BonusModifierUntyped": "Sin tipo",
  "PF1.BonusModifierUntypedPerm": "Sin tipo (Permanente)",
  "PF1.BonusModifierBase": "Base",
  "PF1.BonusModifierEnhancement": "Mejora",
  "PF1.BonusModifierDodge": "Esquiva",
  "PF1.BonusModifierInherent": "Inherente",
  "PF1.BonusModifierDeflection": "Desvío",
  "PF1.BonusModifierMorale": "Moral",
  "PF1.BonusModifierLuck": "Suerte",
  "PF1.BonusModifierSacred": "Sagrado",
  "PF1.BonusModifierInsight": "Introspectivo",
  "PF1.BonusModifierResistance": "Resistencia",
  "PF1.BonusModifierProfane": "Profano",
  "PF1.BonusModifierTrait": "Rasgo",
  "PF1.BonusModifierRacial": "Racial",
  "PF1.BonusModifierSize": "Tamaño",
  "PF1.BonusModifierCompetence": "Competencia",
  "PF1.BonusModifierCircumstance": "Circunstancia",
  "PF1.BonusModifierAlchemical": "Alquímico",
  "PF1.BonusModifierPenalty": "Penalizador",

  "PF1.AbilityTypeExtraordinary": "Extraordinario",
  "PF1.AbilityTypeSupernatural": "Sobrenatural",
  "PF1.AbilityTypeSpell-Like": "Aptitud Sortílega",
  "PF1.AbilityTypeShortExtraordinary": "Ex",
  "PF1.AbilityTypeShortSupernatural": "Sb",
  "PF1.AbilityTypeShortSpell-Like": "St",

  "PF1.RollSkillMacroName": "{0}: Tira {1}",
  "PF1.RollDefensesMacroName": "{0}: Tira defensas",
  "PF1.RollCMBMacroName": "{0}: Tira BMC",
  "PF1.RollCLMacroName": "{0}: Tira Nivel de Lanzador ({1})",
  "PF1.RollConcentrationMacroName": "{0}: Tira Concentración ({1})",
  "PF1.RollBABMacroName": "{0}: Tira BAB",

  "PF1.DamageTypeBludgeoning": "Contundente",
  "PF1.DamageTypePiercing": "Perforante",
  "PF1.DamageTypeSlashing": "Cortante",
  "PF1.DamageTypeCold": "Frío",
  "PF1.DamageTypeFire": "Fuego",
  "PF1.DamageTypeElectricity": "Electricidad",
  "PF1.DamageTypeSonic": "Sónico",
  "PF1.DamageTypeAcid": "Ácido",
  "PF1.DamageTypeForce": "Fuerza",
  "PF1.DamageTypeNegative": "Negativa",
  "PF1.DamageTypePositive": "Positiva",

  "PF1.SourceInfoSize": "Tamaño",
  "PF1.SourceInfoBuffs": "Buff",
  "PF1.SourceInfoTemporaryBuffs": "Buff Temporal",
  "PF1.SourceInfoPermanentBuffs": "Buff Permanente",
  "PF1.SourceInfoItemBuffs": "Buff de Objeto",
  "PF1.SourceInfoMiscBuffs": "Buff Miscelaáeo",
  "PF1.SourceInfoEquipment": "Equipamiento",
  "PF1.SourceInfoWeapons": "Arma",
  "PF1.SourceInfoFeats": "Dote",
  "PF1.SourceInfoClassFeatures": "Aptitude de Clase",
  "PF1.SourceInfoTraits": "Rasgo",
  "PF1.SourceInfoRacialTraits": "Rasgo Racial",
  "PF1.SourceInfoMiscFeatures": "Miscelaneo",
  "PF1.SourceInfoTemplate": "Plantilla",
  "PF1.SourceInfoRace": "Raza",

  "PF1.SourceInfoSkillRank_ClassBase": "{className} (Base)",
  "PF1.SourceInfoSkillRank_ClassFC": "{className} (Favoured Class)",

  "PF1.CreateItemForSpell": "Crear Objeto para {0}",
  "PF1.CreateItemWand": "Varita",
  "PF1.CreateItemScroll": "Pergamino",
  "PF1.CreateItemPotion": "Poción",
  "PF1.CreateItemWandOf": "Varita de {0}",
  "PF1.CreateItemScrollOf": "Pergamino de {0}",
  "PF1.CreateItemPotionOf": "Poción de {0}",

  "PF1.CombatInfo_Header": "Combate",
  "PF1.CombatInfo_Round": "Asalto {0}",

  "PF1.ScriptCalls": {
    "Name": "Llamadas de Script",
    "NewName": "Nueva Llamada de Script",

    "Use": {
      "Name": "Usar",
      "Info": "Llamada cuando el objeto se 'utiliza' (Ataque, Beber Poción, etc.). Tiene la variable extra `attacks`, un arreglo que contiene las tiradas de ataque de la acción, si las hubiera."
    },

    "Equip": {
      "Name": "Equipar",
      "Info": "Llamada cuando el objeto se ha equipado o desequipado. Tiene la variable extra `equipped`, que puede ser `true` o `false`."
    },

    "Toggle": {
      "Name": "Conmutar",
      "Info": "Llamada cuando el objeto se ha activado o desactivado. Tiene la variable extra `state`, que puede ser `true` o `false`."
    },

    "ChangeQuantity": {
      "Name": "Cambiar Cantidad",
      "Info": "Llamada cuando la cantidad del objeto se ha cambiado. Tiene la variable extra `quantity.previous` y `quantity.new`, las cuales son números."
    },

    "ChangeLevel": {
      "Name": "Cambiar Nivel",
      "Info": "Llamada cuando el nivel del objeto se ha cambiado. Tiene la variable extra `quantity.previous` y `quantity.new`, las cuales son números."
    }
  },

  "PF1.AddClass": "Agregar Clase",
  "PF1.Horizontal": "Horizontal",
  "PF1.Vertical": "Vertical",
  "PF1.HideHeld": "Ocultar Objetos en Posesión",
  "PF1.HideArmor": "Ocultar Armadura",
  "PF1.HideBuffs": "Ocultar Buffs",
  "PF1.HideConditions": "Ocultar Condiciones",
  "PF1.HideClothing": "Ocultar Vestiduras",
  "PF1.HideName": "Ocultar Nombre",
  "PF1.Action": "Acción",
  "PF1.All": "Todo",
  "PF1.Attack": "Ataque",
  "PF1.FormulaAttack": "Ataque #{0}",
  "PF1.FormulaAttackHint": "Coloca {0} para mostrar el contador de iteraciones.",
  "PF1.FormulaicExtraAttacks": "Ataques Adicionales de Fórmula",
  "PF1.FormulaicAttacksCount": "Fórmula de Conteo de Ataques",
  "PF1.AddAttack": "Agregar Ataque Adicional",
  "PF1.AddDamage": "Agregar Fórmula de Daño",
  "PF1.AddHealing": "Agregar Fórmula de Curación",
  "PF1.AddCriticalDamage": "Agregar Fórmula de Daño Crítico",
  "PF1.AddNonCriticalDamage": "Agregar Fórmula de Daño No Crítico",
  "PF1.AddEffect": "Agregar Efecto",
  "PF1.AddConditional": "Agregar Condicional",
  "PF1.AddChange": "Agregar Cambio",
  "PF1.AddNote": "Agregar Nota",
  "PF1.Confirmation": "Confirmación",
  "PF1.Attributes": "Características",
  "PF1.ArmorClass": "Clase de Armadura",
  "PF1.Attacks": "Ataques",
  "PF1.Biography": "Biografía",
  "PF1.Buffs": "Buffs",
  "PF1.Change": "Cambio",
  "PF1.Changes": "Cambios",
  "PF1.Charged": "Cargado",
  "PF1.ChargesSeperator": "de",
  "PF1.ClassAbilities": "Habilidades de Clase",
  "PF1.Conditionals": "Modificadores Condicionales",
  "PF1.ConImm": "Inmunidades a Condiciones",
  "PF1.ConRes": "Resistencias a Condiciones",
  "PF1.Critical": "Crítico",
  "PF1.CriticalConfirmation": "Confirmación del Crítico",
  "PF1.Damage": "Daño",
  "PF1.DamageCritical": "Daño Crítico",
  "PF1.DamageRoll": "Tirada de Daño",
  "PF1.DamageType": "Tipo de Daño",
  "PF1.DamImm": "Inmunidades al Daño",
  "PF1.DamRed": "Reducción de Daño",
  "PF1.DamVuln": "Vulnerabilidades al Daño",
  "PF1.MinimumDamage": "Daño Mínimo",
  "PF1.Drain": "Drenado",
  "PF1.Penalty": "Penalizador",
  "PF1.Defense": "Defensa",
  "PF1.Defenses": "Defensas",
  "PF1.Description": "Descripción",
  "PF1.Details": "Detalles",
  "PF1.Edit": "Editar",
  "PF1.Enchantments": "Mejoras",
  "PF1.EnRes": "Resistencias a la Energía",
  "PF1.Equipped": "Equipado",
  "PF1.NotEquipped": "No Equipado",
  "PF1.Carried": "Encima",
  "PF1.Identified": "Identificado",
  "PF1.Iterative": "Iterativo",
  "PF1.Unidentified": "No Identificado",
  "PF1.Exhaustion": "Agotamiento",
  "PF1.FlyManeuverability": "Maniobrabilidad de Vuelo",
  "PF1.FlyManeuverabilityShort": "Maniob. de Vuelo",
  "PF1.Health": "Salud",
  "PF1.Healing": "Curación",
  "PF1.HealingTemp": "Curación (Temporal)",
  "PF1.HealingCritical": "Curación Crítica",
  "PF1.HealthFormula": "Fórmula de Salud",
  "PF1.Wounds": "Heridas",
  "PF1.Vigor": "Vigor",
  "PF1.HitDice": "Dados de Golpe",
  "PF1.HitDie": "Dado de Golpe",
  "PF1.InfoShort": "Info",
  "PF1.Inventory": "Inventario",
  "PF1.Inspiration": "Inspiración",
  "PF1.Feature": "Aptitud",
  "PF1.Features": "Aptitudes",
  "PF1.FullRoundAttack": "Ataque de Asalto Completo",
  "PF1.Languages": "Idiomas",
  "PF1.LevelDrain": "Denado de Nivel",
  "PF1.None": "Ninguno",
  "PF1.Notes": "Notas",
  "PF1.Operator": "Operador",
  "PF1.Proficiency": "Competencia",
  "PF1.ProficiencyPenalty": "Penalizador por Competencia",
  "PF1.Quadruped": "Cuadrúpedo",
  "PF1.ResourcePrimary": "Recurso 1",
  "PF1.ResourceSecondary": "Recurso 2",
  "PF1.ResourceTertiary": "Recurso 3",
  "PF1.Senses": "Sentidos",
  "PF1.Save": "Salvación",
  "PF1.Size": "Tamaño",
  "PF1.Special": "Especial",
  "PF1.Speed": "Velocidad",
  "PF1.SpeedBurrow": "Excavado",
  "PF1.SpeedBurrow_Short": "Excavar",
  "PF1.SpeedLand": "Velocidad",
  "PF1.SpeedLand_Short": "Tierra",
  "PF1.SpeedClimb": "Escalado",
  "PF1.SpeedClimb_Short": "Trepar",
  "PF1.SpeedSwim": "Nado",
  "PF1.SpeedSwim_Short": "Nadar",
  "PF1.SpeedFly": "Vuelo",
  "PF1.SpeedFly_Short": "Volar",
  "PF1.SpeedMisc": "Movimiento Misc.",
  "PF1.Spells": "Conjuros",
  "PF1.Stature": "Estatura",
  "PF1.StatureLong": "Largo",
  "PF1.StatureTall": "Alto",
  "PF1.Items": "Objetos",
  "PF1.Skills": "Habilidades",
  "PF1.KnowledgeSkills": "Habilidades de Saber",
  "PF1.SubSkills": "Especialidades",
  "PF1.SpecialTraits": "Rasgos Especiales",
  "PF1.Versatile": "Versatil",
  "PF1.CharacterName": "Nombre del Personaje",
  "PF1.Level": "Nivel",
  "PF1.Gender": "Género",
  "PF1.Deity": "Deidad",
  "PF1.Race": "Raza",
  "PF1.RaceTitle": "Raza: {0}",
  "PF1.RaceSubtypePlural": "Subtipos",
  "PF1.TypeSubType": "Tipe/(subtipo)",
  "PF1.Age": "Edad",
  "PF1.Height": "Altura",
  "PF1.Weight": "Peso",
  "PF1.ItemWeight": "Peso",
  "PF1.Base": "Base",
  "PF1.TempShort": "Temp.",
  "PF1.TempHP": "Puntos de Golpe Temporales",
  "PF1.Nonlethal": "No Letal",
  "PF1.Initiative": "Iniciativa",
  "PF1.MaxDexShort": "Des. Max.",
  "PF1.Type": "Tipo",
  "PF1.ActionPlural": "Acciones",
  "PF1.ChargePlural": "Cargas",
  "PF1.ConditionPlural": "Condiciones",
  "PF1.Add": "Agregar",
  "PF1.ItemName": "Nombre del Objeto",
  "PF1.BuffName": "Nombre del Buff",
  "PF1.SkillName": "Nombre de la Habilidad",
  "PF1.AttackName": "Nombre del Ataque",
  "PF1.CreateAttack": "Crear Ataque",
  "PF1.Active": "Activar",
  "PF1.SpellDetails": "Detalles del Conjuro",
  "PF1.SpellBook": "Libro de Conjuros",
  "PF1.SpellBookPlural": "Libros de Conjuros",
  "PF1.SpellLevel": "Nivel del Conjuro",
  "PF1.SpellSchool": "Escuela",
  "PF1.SpellComponents": "Componentes de Conjuro",
  "PF1.SpellResistance": "Resistencia a Conjuros",
  "PF1.SpellcastingMaterials": "Materiales de Conjuros",
  "PF1.SpellcastingFocus": "Soltura para Lanzar Conjuros",
  "PF1.SpellEffect": "Efecto del Conjuro",
  "PF1.SubSchool": "Subescuela",
  "PF1.SubSchoolExample": "Ej. Convocación, Compulsión",
  "PF1.TypePlural": "Tipos",
  "PF1.SpellTypesExample": "Ej. Ácido, Maligno",
  "PF1.SpellDurationExample": "Ej. 10min./nivel",
  "PF1.SpellEffectExample": "Ej. Un globo de ácido",
  "PF1.Area": "Área",
  "PF1.Supply": "Suministro",
  "PF1.Melee": "Cuerpo a Cuerpo",
  "PF1.MeleeWeapon": "Arma Cuerpo a Cuerpo",
  "PF1.MeleeSpell": "Conjuro Cuerpo a Cuerpo",
  "PF1.Ranged": "A Distancia",
  "PF1.RangedWeapon": "Arma a Distancia",
  "PF1.RangedSpell": "Conjuro a Distancia",
  "PF1.WeaponDamage": "Daño de Arma",
  "PF1.SpellDamage": "Daño de Conjuro",
  "PF1.AttackRollPlural": "Tiradas de Ataque",
  "PF1.DamageRollPlural": "Tiradas de Daño",
  "PF1.AbilityScore": "Puntuación de Característica",
  "PF1.AbilityScoreLinks": "Enlaces de Características",
  "PF1.SavingThrow": "Tirada de Salvación",
  "PF1.SavingThrowPlural": "Tiradas de Salvación",
  "PF1.SavingThrowEffect": "Efecto de Tirada de Salvación",
  "PF1.Misc": "Misceláneo",
  "PF1.MiscShort": "Misc",
  "PF1.HitPoints": "Puntos de Golpe",
  "PF1.VulnerableTo": "Vulnerable a {0}",
  "PF1.ImmuneTo": "Inmune a {0}",
  "PF1.AbilityTest": "Prueba de {0}",
  "PF1.SkillCheck": "Tirada de {0}",
  "PF1.SavingThrowRoll": "Salvación de {0}",
  "PF1.SavingThrowButtonLabel": "{0} CD {1}",
  "PF1.SpellResistanceNote": "Resistencia a Conjuros {0}",
  "PF1.ImmunityPlural": "Inmunidades",
  "PF1.BABAbbr": "BAB",
  "PF1.BAB": "Bonus de Ataque Base",
  "PF1.CMBAbbr": "BMC",
  "PF1.CMB": "Bonus de Maniobras de Combate",
  "PF1.CMDAbbr": "DMC",
  "PF1.CMDFFAbbr": "DMC Desp.",
  "PF1.CMD": "Defensa contra Maniobras de Combate",
  "PF1.Untrained": "Sin entrenar",
  "PF1.DeleteItemConfirmation": "¿Estás seguro de borrar este objeto?",
  "PF1.UnsavedTinyMCE": "Tienes texto sin guardar.<br>¿Deseas guardar antes de cerrar?",
  "PF1.UsesItem": "{0} usos",
  "PF1.OtherFormula": "Otra Fórmula",
  "PF1.Range": "Alcance",
  "PF1.MinRange": "Alcance Mínimo",
  "PF1.RangeNote": "Alcance: {0}",
  "PF1.Target": "Objetivo",
  "PF1.Targets": "Objetivos",
  "PF1.Effect": "Efecto",
  "PF1.Effects": "Efectos",
  "PF1.AmountPrepared": "{0} preparados",
  "PF1.Prepared": "Preparado",
  "PF1.Unprepared": "Sin preparar",
  "PF1.InitiallyPrepared": "Inicialmente preparado",
  "PF1.ClassPlural": "Clases",
  "PF1.FeatPlural": "Dotes",
  "PF1.ClassFeaturePlural": "Aptitudes de Clase",
  "PF1.NewClassFeaturePlural": "Nuevas Aptitudes de Clase",
  "PF1.TraitPlural": "Rasgos",
  "PF1.RacialTraitPlural": "Rasgos Raciales",
  "PF1.TemplatePlural": "Plantillas",
  "PF1.Temporary": "Temporal",
  "PF1.Permanent": "Permanente",
  "PF1.Item": "Objeto",
  "PF1.EquipmentStatus": "Estado de Equipamiento",
  "PF1.WeaponSize": "Tamaño del Arma",
  "PF1.WeaponProperties": "Propiedades del Arma",
  "PF1.EnhancementBonus": "Bonus por Mejora",
  "PF1.BaseWeaponDamage": "Daño Base del Arma",
  "PF1.BaseWeaponCritical": "Crítico Base del Arma",
  "PF1.SpellPreparationType": "Tipo de Preparación de Conjuros",
  "PF1.CastsLeft": "Lanzamientos Restantes",
  "PF1.CasterLevelOffset": "Niveles de Lanzador Adicionales",
  "PF1.CasterLevelCheck": "Prueba de Lanzador",
  "PF1.CasterLevel": "Nivel de Lanzador",
  "PF1.CasterLevelBonusFormula": "Fórmula del Bonus al Nivel de Lanzador",
  "PF1.CasterLevelNotes": "Notas de Nivel de Lanzador",
  "PF1.School": "Escuela",
  "PF1.Domain": "Dominio",
  "PF1.SubDomain": "Subdominio",
  "PF1.CastingTime": "Tiempo de Lanzamiento",
  "PF1.Components": "Componentes",
  "PF1.Aura": "Aura",
  "PF1.SpellRangeShort": "(25 ft. + 5 ft./2 niveles)",
  "PF1.SpellRangeMedium": "(100 ft. + 10 ft./nivel)",
  "PF1.SpellRangeLong": "(400 ft. + 40 ft./nivel)",
  "PF1.SpellRangeShortMetric": "(7.5 m + 1.5 m/2 niveles)",
  "PF1.SpellRangeMediumMetric": "(30 m + 3 m/nivel)",
  "PF1.SpellRangeLongMetric": "(120 m + 12 m/nivel)",

  "PF1.AuraStrength_Faint": "Leve",
  "PF1.AuraStrength_Moderate": "Moderada",
  "PF1.AuraStrength_Strong": "Fuerte",
  "PF1.AuraStrength_Overwhelming": "Abrumadora",

  "PF1.ElementalSchool": "Escuela Elemental",
  "PF1.Bloodline": "Linaje",
  "PF1.ConcentrationCheck": "Prueba de Concentración",
  "PF1.Concentration": "Concentración",
  "PF1.ConcentrationBonusFormula": "Fórmula de Bonus a la Concentración",
  "PF1.ConcentrationNotes": "Notas de Concentración",
  "PF1.SpellLevelOffset": "Niveles de Conjuro Adicionales",
  "PF1.SpellSlotCost": "Coste de Espacios de Conjuro",
  "PF1.SpellCasting": "Lanzamiento de Conjuros",
  "PF1.SpellcastingClass": "Clase Lanzadora de Conjuros",
  "PF1.SpellcastingAbility": "Característica de Conjuros",
  "PF1.SpellEffects": "Efectos del Conjuro",
  "PF1.FeatureUsage": "Uso de Aptitud",
  "PF1.EquipmentUsage": "Uso de Equipamiento",
  "PF1.ConsumableUsage": "Uso de Consumible",
  "PF1.Usage": "Uso",
  "PF1.Slot": "Espacio",
  "PF1.MaxDexterityModifier": "Modificador de Destreza Max.",
  "PF1.ArmorCheckPenalty": "Penalizador de Armadura",
  "PF1.ArcaneSpellFailure": "Fallo de Conjuro Arcano",
  "PF1.AutoCalculateSpellSlots": "Autocalcular Espacios de Conjuro",
  "PF1.HasCantrips": "Posee Trucos/Oraciones",
  "PF1.Modifications": "Modificaciones",
  "PF1.PreparePerDay": "Preparaciones al Día",
  "PF1.CastPerDay": "Lanzamientos al Día",
  "PF1.SkillsPerLevel": "Habilidades/Nivel",
  "PF1.Source": "Fuente",
  "PF1.Unlimited": "Ilimitado",
  "PF1.Requirements": "Requerimientos",
  "PF1.Formula": "Fórmula",
  "PF1.FormulaResult": "Resultado de la Fórmula",
  "PF1.ActionType": "Tipo de Acción",
  "PF1.AttackRollBonus": "Bonus a la Tirada de Ataque",
  "PF1.AttackRollDice": "Dados de la Tirada de Ataque",
  "PF1.CriticalThreatRange": "Rango de Amenaza de Crítico",
  "PF1.CriticalMultiplier": "Multiplicador del Crítico",
  "PF1.CriticalConfirmBonus": "Bonus para Confirmar Críticos",
  "PF1.AttackAbility": "Característica del Ataque",
  "PF1.ExtraAttacks": "Ataques Adicionales",
  "PF1.AttackBonusFormula": "Fórmula para el Bonus de Ataque",
  "PF1.HPAbility": "Característica para los PG",
  "PF1.Name": "Nombre",
  "PF1.DamageAbility": "Característica del Daño",
  "PF1.DamageFormula": "Fórmula de Daño",
  "PF1.CritDamageBonusFormula": "Fórmula de Daño Crítico Adicional",
  "PF1.NonCritDamageBonusFormula": "Fórmula de Daño No Crítico Adicional",
  "PF1.BonusDamageFormula": "Fórmula del Daño Adicional",
  "PF1.BonusAttackFormula": "Fórmula de Ataque Adicional",
  "PF1.HealingFormula": "Fórmula de a Curación",
  "PF1.CritHealingBonusFormula": "Fórmula de la Curación Crítica Adicional",
  "PF1.NonCritHealingBonusFormula": "Fórmula de la Curación No Crítica Adicional",
  "PF1.DamageTypes": "Tipos del Daño",
  "PF1.DamageBonus": "Bonus al Daño",
  "PF1.ActivationCost": "Coste de Activación",
  "PF1.Duration": "Duración",
  "PF1.LimitedUses": "Usos Limitados",
  "PF1.MaximumUsesFormula": "Fórmula de Usos Máximos",
  "PF1.CheckFlags": "Flags",
  "PF1.Quantity": "Cantidad",
  "PF1.Price": "Precio",
  "PF1.HPShort": "PG",
  "PF1.Hardness": "Dureza",
  "PF1.SituationalBonus": "Bonus Situacional",
  "PF1.RollMode": "Modo de Tirada",
  "PF1.UpdateActor": "Actualizar Personaje",
  "PF1.UpdateItem": "Actualizar Objeto",
  "PF1.BonusCarryStrength": "Fuerza de Carga Adicional",
  "PF1.Multiplier": "Multiplicador",
  "PF1.CarryLightLoad": "Carga Ligera",
  "PF1.CarryMediumLoad": "Carga Intermedia",
  "PF1.CarryHeavyLoad": "Carga Pesada",
  "PF1.CarryAboveHead": "Sobre la Cabeza",
  "PF1.CarryOffGround": "Sobre Tierra",
  "PF1.CarryDragPush": "Tirar y Empujar",
  "PF1.CarryLabel": "Cargando {0} lbs",
  "PF1.CarryLabelKg": "Cargando {0} kg",
  "PF1.SkillBonusRankFormula": "Fórmula de Rangos Adicionales",
  "PF1.Rank": "Rango",
  "PF1.SkillRankPlural": "Rangos de Habilidades",
  "PF1.Used": "Usados",
  "PF1.AdventureRanksToBG": "Rangos de Aventura enviados a TF",
  "PF1.BGSkillRanks": "Rangos de Habilidades de TF",
  "PF1.BGUsed": "TF Usados",
  "PF1.AllSkills": "Todas las Habilidades",
  "PF1.AutomaticSpellSlots": "Espacios de Conjuros Automáticos",
  "PF1.Uses": "Usos",
  "PF1.SpellComponentsMisc": "Componentes Misc.",
  "PF1.SeeText": "Ver Texto",
  "PF1.DC": "CD",
  "PF1.DCOffset": "CD Adicional",
  "PF1.DCDescriptionExample": "Ej. Reflejos mitad",
  "PF1.InitiativeBonus": "Bonus de Iniciativa",
  "PF1.PowerAttack": "Ataque Poderoso",
  "PF1.DeadlyAim": "Puntería Mortal",
  "PF1.PrimaryAttack": "Ataque Primario",
  "PF1.SecondaryAttack": "Ataque Secundario",
  "PF1.Enabled": "Activado",
  "PF1.Disabled": "Desactivado",
  "PF1.Enable": "Activar",
  "PF1.Disable": "Desactivar",
  "PF1.AttackPenalty": "Penalizador de Ataque",
  "PF1.Low": "Bajo",
  "PF1.Medium": "Intermedio",
  "PF1.High": "Alto",
  "PF1.Poor": "Pobre",
  "PF1.Good": "Bueno",
  "PF1.Proficient": "Competente",
  "PF1.Masterwork": "Gran Calidad",
  "PF1.ClassSkills": "Habilidades de Clase",
  "PF1.MeasureTemplate": "Área de Medida",
  "PF1.TemplateType": "Tipo de Área",
  "PF1.LearnedAt": "Aprendido al",
  "PF1.EquipmentType": "Tipo de Equipamiento",
  "PF1.EquipmentSubtype": "Subtipo de Equipamiento",
  "PF1.ConsumableType": "Tipo de Consumible",
  "PF1.CreatureType": "Tipo de Criatura",
  "PF1.OverrideColor": "Sobreescribir Color",
  "PF1.CustomColor": "Color Personalizado",
  "PF1.OverrideTexture": "Sobreescribir Textura",
  "PF1.CustomTexture": "Textura Personalizada",
  "PF1.FromSources": "Desde fuente",
  "PF1.DMG": "DAÑ",
  "PF1.PNL": "PEN",
  "PF1.DRN": "DRE",
  "PF1.UnidentifiedName": "Nombre Sin Identificar",
  "PF1.UnidentifiedPriceShort": "Precio Sin Id.",
  "PF1.Yes": "Sí",
  "PF1.No": "No",
  "PF1.YesShort": "S",
  "PF1.NoShort": "N",
  "PF1.IdentifiedShort": "Id.",
  "PF1.Other": "Otro",
  "PF1.AutoDeductCharges": "Restar Cargas Automáticamente",
  "PF1.BaseDCFormula": "Fórmula de CD Base",
  "PF1.Lbs": "lbs",
  "PF1.Kgs": "kg",
  "PF1.Category": "Categoría",
  "PF1.AttackWith": "Atacar con: {0}",
  "PF1.AttackWithSpell": "Lanzar Conjuro: {0}",
  "PF1.AttackWithFeat": "Usar aptitud: {0}",
  "PF1.ShowInQuickbar": "Mostrar en Barra Rápida",
  "PF1.Tag": "Tag",
  "PF1.Tags": "Tags",
  "PF1.Refresh": "Recargar",
  "PF1.AttackDetails": "Detalles del Ataque",
  "PF1.AttackType": "Tipo de Ataque",
  "PF1.AttackUsage": "Uso de Ataque",
  "PF1.AttackAction": "Acción de Ataque",
  "PF1.SingleAttack": "Ataque Único",
  "PF1.FullAttack": "Ataque Completo",
  "PF1.Cast": "Lanzar",
  "PF1.Use": "Usar",
  "PF1.Regeneration": "Regeneración",
  "PF1.FastHealing": "Curación Rápida",
  "PF1.Links": "Enlaces",
  "PF1.Confirm": "Confirmar",
  "PF1.CROffset": "Valor de Desafío Adicional",
  "PF1.Haste": "Acelerar",
  "PF1.Manyshot": "Disp. Múltiple",
  "PF1.RapidShot": "Dips. Rápido",
  "PF1.PointBlankShot": "Dips. a Bocajarro",
  "PF1.AmmoRemaining": "Munición restante: {0}",
  "PF1.AmmoDepleted": "¡Sin munición!",
  "PF1.Priority": "Prioridad",
  "PF1.Creatures": "Criaturas",
  "PF1.ChargeCost": "Coste por Carga",
  "PF1.DeductChargeFormulaPlaceholder": "Fórmula del Coste por Carga",
  "PF1.Value": "Valor",
  "PF1.TotalItems": "{0} Objetos en Total",
  "PF1.FilteredItems": "{0} Objetos Filtrados",
  "PF1.SearchFilterPlaceholder": "Filtro de Búsqueda...",
  "PF1.QuickInfo": "Info Rápida",
  "PF1.QuickActions": "Acciones Rápidas",
  "PF1.ConvertCurrency": "Convertir Monedas",
  "PF1.SoundEffect": "Efecto de Sonido",
  "PF1.Classes": "Clases",
  "PF1.Races": "Razas",
  "PF1.SetTo": "Fijar como {0}",
  "PF1.Feats": "Dotes",
  "PF1.ByLevel": "Por Nivel",
  "PF1.ByBonus": "Por Bonus",
  "PF1.Total": "Total",
  "PF1.BonusFeatFormula": "Fórmula de Dotes Adicionales",
  "PF1.Advanced": "Avanzado",
  "PF1.LeftToPrepare": "Cantidad a Preparar",
  "PF1.SpellsTotalEachDay": "Cantidad de conjuros al día (Excluyendo conjuros gratuitos como los de dominio y escuela)",
  "PF1.UseItem": "Usar Objeto",
  "PF1.UseSpell": "Usar Conjuro",
  "PF1.UseFeat": "Usar Aptitud",
  "PF1.PerformAttack": "Realizar Ataque",
  "PF1.UseSpellPoints": "Usar Puntos de Conjuro",
  "PF1.MaxFormula": "Fórmula para el Máximo",
  "PF1.SpellPoints": "Puntos de Conjuro",
  "PF1.SpellPointsCurrent": "Puntos de Conjuro Disponibles",
  "PF1.SpellPointsMax": "Puntos de Conjuro Máximos",
  "PF1.SpellPointsCost": "Coste de Puntos de Conjuro",
  "PF1.RestoredOnRest": "Recuperado al Descansar",
  "PF1.CMBAbility": "Característica para el BMC",
  "PF1.Broken": "Roto",
  "PF1.Compendium": "Compendio",
  "PF1.Compendium_Class": "Compendio de Clases",
  "PF1.Custom": "Personalizado",
  "PF1.RecoverChancePercentage": "% de Prob. de Recupración",
  "PF1.RecoverAmmunition": "Recuperar Munición",
  "PF1.Recover": "Recuperar",
  "PF1.ForceRecover": "Recuperar (Fuerza)",
  "PF1.Default": "Por Defecto",
  "PF1.Vision": "Visión",
  "PF1.Held": "Sujeto",
  "PF1.GiveItem": "Dar Objeto",
  "PF1.HideFromToken": "Ocultar del Token",
  "PF1.ACPArmor": "PdA (Armadura)",
  "PF1.ACPShield": "PdA (Escudo)",
  "PF1.MaxDexArmor": "Bono de Des. Máxima (Armadura)",
  "PF1.MaxDexShield": "Bono de Des. Máxima (Escudo)",
  "PF1.Encumbrance": "Impedimenta",
  "PF1.Raw": "Raw",
  "PF1.Normal": "Normal",
  "PF1.Large": "Largo",
  "PF1.ExtraLarge": "Extra Largo",
  "PF1.Changelog": "Changelog",
  "PF1.DontShowAgain": "No mostrar de nuevo",
  "PF1.IdentifyDC": "CD para Identificar",
  "PF1.IdentifyDCNumber": "CD para Identificar {0}",
  "PF1.MagicItems": "Objetos Mágicos",
  "PF1.Summary": "Resumen",
  "PF1.HitDieShort": "DG",
  "PF1.ChallengeRatingShort": "VD",
  "PF1.Experience": "Experiencia",
  "PF1.Combat": "Combate",
  "PF1.Current": "Actual",
  "PF1.Maximum": "Máximo",
  "PF1.Ability": "Característica",
  "PF1.Modifier": "Modificador",
  "PF1.OpenAssociatedCompendiumEntry": "Abrir la entrada del compendio asociado",
  "PF1.OpenCompendium": "Abrir Compendio",
  "PF1.Primary": "Primario",
  "PF1.Alternate": "Alternativo",
  "PF1.Tier": "Tier",
  "PF1.ReducedMovementSpeed": "Velocidad de Movimiento Reducida",
  "PF1.Settings": "Opciones",
  "PF1.SpellbookUsage": "Uso de Libro de Conjuros",
  "PF1.SpellSlotAbilityBonus": "Mod. de Característica de Espacios de Conjuros",
  "PF1.SpellbookName": "Nombre del Libro de Conjuros",
  "PF1.StaticSize": "Tamaño Estático",
  "PF1.DomainSlotValue": "Valor del Espacio de Dominio",
  "PF1.DomainSlotValueDesc": "¿Cuántos Espacios 'gratis' otorga el Domino/la Escuela por nivel de conjuro?",
  "PF1.DisableLightLowLightVision": "Desactivar Visión en la Penumbra para la Fuente de Luz",
  "PF1.Command": "Comando",
  "PF1.MaximumRangeIncrements": "Incrementos de Alcance Máximos",
  "PF1.DuplicateInitiative": "Duplicar Iniciativa",
  "PF1.InitiativeOffset": "Iniciativa Adicional",
  "PF1.NotImplemented": "Sin Implementar",
  "PF1.StepsRequired": "Pasos Requeridos",
  "PF1.RemoveInfo": "Quitar Info",
  "PF1.CustomRollDesc": "Esta tirada usa una fórmula personalizada",
  "PF1.Hidden": "Oculto",
  "PF1.Bright": "Claro",
  "PF1.Dim": "Tenue",

  "PF1.Migration.Start": "Aplicando Migración del Sistema PF1 para la versión {version}. Por favor, espere.",
  "PF1.Migration.Ongoing": "Migración en marcha. Por favor espere a que finalice.",
  "PF1.Migration.End": "¡La Migración del Sistema de PF1 a la versión {version} a sido un éxito!",

  "PF1.DenyDexBonus": "Denegar Mod. de Destreza",

  "PF1.Application": {
    "ChangeTargetSelector": {
      "Title": "Selecciona objetivo del cambio"
    },
    "ContextNoteTargetSelector": {
      "Title": "Selecciona objetivo para la nota de contexto"
    }
  },

  "PF1.Info": {
    "AddClassDialog": "Puedes mantener presionado Shift para saltearte este paso.",
    "AddClassDialog_Desc": "Presionando Normal se abrirá un corto asistente, mientras que Raw agregará la clase sin ningún cambio."
  },

  "PF1.Help": {
    "Label": "Ayuda",
    "WIP": "Esta sección es actualmente un Trabajo en Progreso (WIP).",
    "Desc": "Esta es una ficha de referencia y un panel de información para varios aspectos del Sistema Pathfinder 1e para Foundry Virtual Tabletop.",
    "Desc2": "Puedes elegir temas a la izquierda, y sus contenidos aparecerán a la derecha. Arriba de esta ventana hay herramientas de navegación.",
    "Img": {
      "Items.Weapons": "systems/pf1/help/img/en/weapon-details.jpg",
      "Items.Equipment": "systems/pf1/help/img/en/equipment-details.jpg",
      "Items.Description": "systems/pf1/help/img/en/item-description.jpg",
      "Items.Changes": "systems/pf1/help/img/en/item-changes.jpg"
    },
    "Nav": {
      "Home": "Inicio",
      "Actors": "Personajes",
      "Items": "Objetos",
      "ItemTypes": "Tipos de Objetos",
      "Concepts": "Conceptos",
      "Special": "Especial"
    },
    "Content": {
      "Special": {
        "Formulas": {
          "Label": "Formulas",
          "Desc": "Las Fórmulas son un aspecto importante del Sistema Pathfinder 1e. Pueden ser tan sencillas como un único valor numérico, o tan complejas como una línea de código. Estas juegan un gran papel en los cambios de los objetos.",
          "Desc2": "Para una referencia rápida, también puedes encontrar mucha de esta información en los tooltips de las fichas de personaje.",
          "Variables": {
            "Label": "Variables",
            "Desc": "Debajo podrás encontrar una lista (Incompleta) de variables que puedes usar en tus fórmulas.",
            "Header": {
              "Name": "Variable",
              "Description": "Descripción"
            },
            "AbilityScoreTotal": {
              "Desc": "El valor total de una Puntuación de Característica. Reemplaza X con uno de los siguientes: 'str', 'dex', 'con', 'int', 'wis', 'cha'."
            },
            "AbilityScoreMod": {
              "Desc": "El Modificador de una Puntuación de Característica. Reemplaza X con uno de los siguientes: 'str', 'dex', 'con', 'int', 'wis', 'cha'."
            },
            "HitDie": {
              "Desc": "La cantidad total de Dados de Golpe que posee un personaje. Es una combinación de sus Niveles de Clase y de sus Dados de Golpe Raciales, y además excluye niveles míticos."
            },
            "SavingThrows": {
              "Desc": "El Bonificador total para la Tirada de Salvación apropiada del personaje. X puede ser tanto 'fort' (Fortaleza), 'ref' (Reflejos) como 'will' (Voluntad)"
            },
            "SavingThrowsBase": {
              "Desc": "El Bonificador Base total para la Tirada de Salvación apropiada del personaje, tal y como las otorga sus Niveles de Clase. X puede ser tanto 'fort' (Fortaleza), 'ref' (Reflejos) como 'will' (Voluntad)"
            },
            "EncumbranceLevel": {
              "Desc": "El nivel de Impedimenta actual del personaje.",
              "0": "<code>0</code>: Carga Ligera",
              "1": "<code>1</code>: Carga Intermedia",
              "2": "<code>2</code>: Carga Pesada"
            },
            "ArmorType": {
              "Desc": "l tipo de armadura que el personaje está vistiendo.",
              "0": "<code>0</code>: Sin Armadura",
              "1": "<code>1</code>: Armadura Ligera",
              "2": "<code>2</code>: Armadura Intermedia",
              "3": "<code>3</code>: Armadura Pesada"
            },
            "ShieldType": {
              "Desc": "El tipo de escudo que el personaje está sujetando.",
              "0": "<code>0</code>: Sin Escudo",
              "1": "<code>1</code>: Escudo Misceláneo (Como una rodela)",
              "2": "<code>2</code>: Escudo Ligero",
              "3": "<code>3</code>: Escudo Pesado",
              "4": "<code>4</code>: Escudo Pavés"
            },
            "CombatRound": {
              "Desc": "El Asalto actual del combate, o <code>0</code> si no hay combate."
            }
          },
          "Functions": {
            "Label": "Funciones",
            "Desc": "Las siguientes son funciones que puedes usar dentro de las fórmulas, y unos ejemplos de cómo usarlas.",
            "Header": {
              "Name": "Función",
              "Description": "Descripción",
              "Examples": "Ejemplos",
              "Example": "Ejemplo"
            },
            "Max": {
              "Desc": "Devuelve el mayor de los números dados.",
              "Examples": {
                "0": "Devolverá el Mod. de Fuerza o el Mod. de Destreza del personaje, el que sea mayor."
              }
            },
            "Min": {
              "Desc": "Devuelve el menor de los números dados.",
              "Examples": {
                "0": "Devolverá el Dado de Golpe total del personaje o el número 10, el que sea menor."
              }
            },
            "Floor": {
              "Desc": "Redondea el número resultante hacia abajo, al número entero más próximo.",
              "Examples": {
                "0": "Devolverá la mitad del total de Dados de Golpe del personaje, redondeado hacia abajo."
              }
            },
            "Ceil": {
              "Desc": "Redondea el número resultante hacia arriba, al número entero más próximo.",
              "Examples": {
                "0": "Devolverá la mitad del total de Dados de Golpe del personaje, redondeado hacia arriba."
              }
            },
            "Round": {
              "Desc": "Redondea el número dado al entero más próximo.",
              "Examples": {
                "0": "Devolverá un tercio del total de Dados de Golpe del personaje, redondeado al número entero más cercano."
              }
            },
            "SquareRoot": {
              "Desc": "Devuelve la raíz cuadrada positiva del número dado.",
              "Examples": {
                "0": "Devolverá 4."
              }
            },
            "Power": {
              "Desc": "Devuelve X elevado a Y.",
              "Examples": {
                "0": "Devolverá 64."
              }
            },
            "SizeRoll": {
              "Desc": "Altera una tirada de daño a otra categoría de tamaño.",
              "Examples": {
                "0": "Tira 1d8 para personajes Medianos, y altera la fórmula de daño de acuerdo al tamaño de ese personaje en caso de que cambie.",
                "1": "Traduce una tirada de daño de 1d4 de un personaje Menudo (Tamaño '2') a la de un personaje Enorme (Tamaño '6')<br/>Resultado: 3d6"
              }
            },
            "SizeReach": {
              "Desc": "Genera un número igual al alcance de una criatura de cierto tamaño y estatura.",
              "Examples": {
                "0": "Devolverá el alcance normal en cuerpo a cuerpo como si el personaje fuera 1 categoría de tamaño mayor.",
                "1": "Deolverá el alcance que un personaje Enorme (Alto) tendría con un arma con alcance."
              }
            }
          }
        },
        "CompendiumBrowsers": {
          "Label": "Navegadores de Compendios",
          "Properties": {
            "Label": "Propiedades de Compendios",
            "Hidden": {
              "Label": "Oculto",
              "Description": "Compendios ocultos no se mostrarán para los jugadores en el navegador de compendios."
            },
            "Disabled": {
              "Label": "Desactivado",
              "Description": "Compendios desactivados no se mostrarán para nadie (Inluyendo GMs) en el navegador de compendios."
            }
          }
        }
      },
      "Items": {
        "ItemTypes.Physical": "Tipos de Objetos Físicos",
        "ItemTypes.Other": "Otros Tipos de Objetos",
        "Generic": {
          "EnhancementBonus": "Bono por Mejora",
          "EnhancementBonusDesc": "El bono por mejora del objeto, como en las Reglas Básicas.",
          "Masterwork": "De Gran Calidad",
          "MasterworkDesc": "Si este objeto es de gran calidad, como en las Reglas Básicas.",
          "Broken": "Roto",
          "BrokenDesc": "Si este objeto está roto, como en las Reglas Básicas.",
          "EquipmentStatus": "Estado del Equipamiento",
          "Equipped": "Equipado",
          "EquippedDesc": "Si el objeto está actualmente equipado, y otorga sus cambios al personaje (Si tuviera).",
          "Identified": "Identificado (Solo GM)",
          "IdentifiedDesc": "Si el objeto ha sido identificado, y muestra su información identificada a los jugadores.",
          "Size": "Tamaño",
          "SizeDesc": "El tamaño del objeto, similar al tamaño del personaje."
        },
        "Weapons": {
          "Label": "Armas",
          "Desc": "Las Armas representan armas físicas que el personaje pueda sujetar.",
          "Category": "Categoría",
          "CategoryDesc": "La categoría del arma (Simple, marcial, exótica o miscelánea).",
          "Type": "Tipo",
          "TypeDesc": "El Tipo del arma (Ligera, a una mano, a dos manos, a distancia).",
          "Size": "Tamaño del Arma",
          "SizeDesc": "El tamaño del arma, similar al tamaño del personaje.",
          "Properties": "Propiedades del Arma",
          "PropertiesDesc": "Las propiedades del arma, como en las Reglas Básicas (No hacen nada mecánicamente).",
          "BonusAttackFormula": "Fórmula de Ataque Base",
          "BonusAttackFormulaDesc": "La fórmula de ataque del arma. Algunos ejemplos:",
          "BonusAttackFormulaExamples": {
            "0": "Si el poseedor tiene un Mod. de Fuerza de 3 o menos recibirá un penalizador de -2 a sus ataques."
          },
          "BaseWeaponDamage": "Daño Base del Arma",
          "BaseWeaponDamageDesc": "El primer campo indica el dado de daño de un arma para una criatura Mediana, y el segundo campo indica el tipo de daño que inflinge (Contundente, cortante, etc.)",
          "BonusDamageFormula": "Formula de Daño Extra",
          "BonusDamageFormulaDesc": "El daño adicional que inflinge el arma. Algunos ejemplos:",
          "BonusDamageFormulaExamples": {
            "0": "Sumará 4 o el Mod. de Fuerza de su dueño a la tirada de daño, el que sea menor."
          },
          "BaseWeaponCritical": "Crítico Base del Arma",
          "BaseWeaponCriticalDesc": "El primer campo indica el resultado más bajo que el d20 requiere sacar para una amenaza de crítico, y el segundo campo indica la cantidad por la cual el daño es multiplicado"
        },
        "Equipment": {
          "Label": "Equipamiento",
          "Desc": "El equipamiento representa todos los objetos equipables que no sean armas, como las armaduras, escudos, anillos u objetos maravillosos.",
          "Category": "Categoría",
          "CategoryDesc": "La categoría de la armadura (Si es armadura, escudo, u otra cosa).",
          "Type": "Tipo",
          "TypeDesc": "El tipo de tamaño de la armadura o ecudo, u otro tipo de objeto (Vestiduras, objeto maravilloso, etc.).",
          "Slot": "Espacio",
          "SlotDesc": "En cuál espacio se equipa este objeto (Solo se muestra para objetos que no sean armaduras o escudos).",
          "Status": "Estado del Equipamiento",
          "StatusDesc": "Flags de estado particulares para este objeto."
        },
        "Consumables": {
          "Label": "Consumibles",
          "Desc": "Los consumibles representan objetos físicos con una cantidad de usos limitados, como pociones o varitas."
        },
        "Containers": {
          "Label": "Contenedores",
          "Desc": "Los contenedores son objetos que pueden contener otros objetos."
        },
        "Loot": {
          "Label": "Botín",
          "Desc": "Objetos de bontín son todos los demás objetos que no aplican para las categorías anteriores, como las mercancías o la munición."
        },
        "Description": {
          "Label": "Descripción",
          "Name": "Nombre",
          "NameDesc": "El nombre del objeto, si está identificado.",
          "UnidentifiedName": "Nombre Sin Identificar",
          "UnidentifiedNameDesc": "El nombre del objeto, si no está identificado. Muestra el nombre identificado a los jugadores si se deja vacío.",
          "Description": "Descrición",
          "DescriptionDesc": "La descripción a mostrar, si está identificado.",
          "UnidentifiedDescription": "Descrición Sin Identificar",
          "UnidentifiedDescriptionDesc": "La descripción a mostrar a los jugadores, si no está identificado.",
          "Price": "Precio",
          "PriceDesc": "El precio del objeto, en Piezas de Oro, si está identificado.",
          "UnidentifiedPrice": "Precio Sin Identificar",
          "UnidentifiedPriceDesc": "El precio del objeto, en Piezas de Oro, si no está identificado."
        },
        "Changes": {
          "Label": "Cambios",
          "Flags": {
            "Label": "Flags",
            "LoseDexToAC": {
              "Label": "Pierde Des. a la CA",
              "Desc": "Mientras un objeto con este cambio esté activado, el personaje perderá su Destreza a la CA."
            },
            "SetAbility": {
              "Label": "Característica X",
              "Desc": "Hace que la característica pase a ser el valor especificado. Puede que esto se remueva en versiones próximas, ya que se puede lograr lo mismo con el operador '=' (Ver abajo)."
            },
            "DwarfLikeEncumbrance": {
              "Label": "Impedimenta de Enano",
              "Desc": "Mientras un objeto con este cambio esté activado, el personaje no va a ser realentizado por llevar carga intermedia o pesada."
            },
            "FullSpeedMediumArmor": {
              "Label": "Velocidad Completa en Armadura Intermedia",
              "Desc": "Mientras un objeto con este cambio esté activado, el personaje no va a ser realentizado por llevar puesta armadura intermedia."
            },
            "FullSpeedHeavyArmor": {
              "Label": "Velocidad Completa en Armadura Pesada",
              "Desc": "Mientras un objeto con este cambio esté activado, el personaje no va a ser realentizado por llevar puesta armadura pesada."
            }
          },
          "Changes": {
            "Label": "Cambios",
            "Desc": "Esta es la lista de cambios que afectan al personaje que posee el objeto. De izquierda a derecha:",
            "Formula": {
              "Label": "Fórmula",
              "Desc": "La formula de un cambio en particular. La manera en la que afecta al atributo del personaje depende del operador (Ver siguiente). Ver {tagOpen}esta página{tagClose} para más detalles."
            },
            "Operator": {
              "Label": "Operador",
              "Desc": "Los operadores son '+' (relativo), '=' (absoluto) o 'S' (script). Los valores relativos se <i>suman</i> al atributo, mientras que los absolutos <i>convierten</i> el atributo al resultado de la fórmula. Ver abajo para el operador de script."
            },
            "Priority": {
              "Label": "Prioridad",
              "Desc": "La prioridad del cambio. Cambios con prioridades bajas se procesarán después."
            },
            "Target": {
              "Label": "Objetivo",
              "Desc": "La categoría general del atributo a modificar."
            },
            "SubTarget": {
              "Label": "Sub-objetivo",
              "Desc": "El atributo específico a modificar con este cambio."
            },
            "Modifier": {
              "Label": "Modificador",
              "Desc": "El modificador de este cambio."
            }
          },
          "ContextNotes": {
            "Label": "Notas de Contexto",
            "Desc": "Esta es una lista de notas contextuales, que se muetran en situaciones apropiadas. De izquierda a derecha:",
            "Description": {
              "Label": "Descripción",
              "Desc": "La descripción a mostrar en situaciones apropiadas. Cada nueva línea agrega una nueva descripción al mismo objetivo. Puedes usar las 'tiradas en texto' de Foundry en estas."
            },
            "Target": {
              "Label": "Objetivo",
              "Desc": "La categoría general del atributo a modificar."
            },
            "SubTarget": {
              "Label": "Sub-Objetivo",
              "Desc": "El atributo específico a modificar con este cambio."
            }
          },
          "ScriptOperator": {
            "Label": "Operador de Script",
            "Desc": "La 'Fórmula' del Operador de Script es en realidad un pequeño script de JavaScrip que se ejecuta al procesar los cambios. Requieres saber un poco sobre JavaScript para entenderlos.",
            "Variables": {
              "Desc": "Dentro de estos scripts se pueden usar las siguientes variables:",
              "0": {
                "Name": "d",
                "Desc": "Los datos de una tirada a la hora de procesar los cambios. Contiene todas las variables con el símbolo `@` que puedes usar en una fórmula normal."
              },
              "1": {
                "Name": "result",
                "Desc": "Posee dos variables más, <code>value</code> y <code>operator</code>. Configura <code>value</code> con el resultado numérico que deseas para el cambio, y <code>operator</code> tanto para <code>\"add\"</code> o <code>\"set\"</code>.<br><br><code>value</code> es por defecto <code>0</code> y <code>operator</code> es por defecto <code>\"add\"</code>."
              }
            }
          }
        },
        "Flags": {
          "Label": "Flags",
          "Desc": {
            "Basic": "Los Flags pueden usarse para módulos y macros. Flags Booleanos no se afectan a sí mismos, pero Flags de Diccionario pueden usarse en tiradas, además de su uso en macros y módulos.",
            "DictionaryFlags": {
              "Basic": "Puedes acceder a los Flags de Diccionario dentro de las tiradas usando <code>@dFlags.(itemTag).(flagName)</code>, o con <code>@item.dFlags.(flagName)</code> dentro del objeto actual."
            }
          }
        },
        "ScriptCalls": {
          "Label": "Llamadas de Script",
          "Desc": {
            "Basic": "La mayoría de los objetos poseen categorías de llamadas de script, que son una combinación de macros y scripts que ocurren en un momento específico para ese objeto."
          },
          "Macros": {
            "Label": "Usando Macros como Llamadas de Scripts",
            "Desc": {
              "Basic": "Para usar Macros como Llamadas de Script, solo arrastra el macro sobre la categoría de Llamadas de Script donde deseas ejecutarlos."
            }
          },
          "Variables": {
            "Label": "Variables",
            "Desc": {
              "Basic": "La disponibilidad de variables difiere un poco de las que hay disponibles en macros normales. Debajo encontrarás una lista de variables presentes dentro de una Llamada de Script."
            },
            "List": {
              "Item": {
                "Desc": "El objeto del cual se ha llamado este evento."
              },
              "Actor": {
                "Desc": "El personaje que posee el objeto llamante. Puede ser <code>null</code> si el objeto es poseído por un personaje."
              },
              "Token": {
                "Desc": "El token del personaje asociado, si posee uno."
              },
              "Shared": {
                "Desc": "Un objeto que comienza vacío, pero que es compartido por todas las llamadas de script de un evento, tras el cual regresa a su función llamada, que puede o no afectarlo."
              }
            }
          },

          "Categories": {
            "Label": "Categorías",

            "Use": {
              "Name": "Use",
              "Desc": {
                "Basic": "Llamada cuando un objeto es usado. Si un objeto posee al menos una llamada de script en esta categoría, es usable sin importar qué. Esta llamada posee dos variables adicionales: <code>{var1}</code> que es un arreglo de datos de Ataque, y <code>{var2}</code>, que contiene el área de efecto del ataque (Si posee)."
              }
            },

            "Equip": {
              "Name": "Equip",
              "Desc": {
                "Basic": "Llamada cuando un objeto es equipado o desequipado. Posee la variable adicional <code>{var1}</code> que puede ser tanto <code>true</code> si ha sido equipado, como <code>false</code> si se encuentra desequipado."
              }
            },

            "Toggle": {
              "Name": "Toggle",
              "Desc": {
                "Basic": "Llamada cuando un Buff o Aptitud se activa o desactiva. Posee la variable adicional <code>{var1}</code> que puede ser tanto <code>true</code> si ha sido activado, como <code>false</code> si se encuentra desactivado."
              }
            },

            "ChangeQuantity": {
              "Name": "Change Quantity",
              "Desc": {
                "Basic": "Llamada cuando la cantidad de un objeto físico cambia. Esta llamada posee dos variables adicionales: <code>{var1}</code> y <code>{var2}</code>, que contienen la cantidad del objeto antes y después de que haya cambiado."
              }
            },

            "ChangeLevel": {
              "Name": "Change Level",
              "Desc": {
                "Basic": "Llamada cuando el nivel de un objeto cambia. Esta llamada posee dos variables adicionales: <code>{var1}</code> y <code>{var2}</code>, que contienen respectivamente el nivel antes y después de que haya cambiado."
              }
            }
          }
        }
      }
    }
  }
}
