{
  "PF1": {
    "ACFlatFooted": "Pris au dépourvu",
    "ACNormal": "CA",
    "ACNotes": "Notes sur la CA",
    "ACP": "MAT",
    "ACPArmor": "MAT (Armure)",
    "ACPLong": "Malus d’armure aux tests",
    "ACPShield": "MAT (Bouclier)",
    "ACPTooltip": "Malus d’armure aux tests",
    "ACTouch": "Contact",
    "ACTypeFlatFooted": "Divers",
    "ACTypeNormal": "Parade",
    "ACTypeTouch": "Esquive",
    "Ability": "Caractéristique",
    "AbilityCha": "Charisme",
    "AbilityCon": "Constitution",
    "AbilityDamage": "Dommage de carac.",
    "AbilityDex": "Dextérité",
    "AbilityDrain": "Drain de carac.",
    "AbilityInt": "Intelligence",
    "AbilityScore": "Score de Caractéristique",
    "AbilityScoreLinks": "Liens des scores de caractéristiques",
    "AbilityShortCha": "Cha",
    "AbilityShortCon": "Con",
    "AbilityShortDex": "Dex",
    "AbilityShortInt": "Int",
    "AbilityShortStr": "For",
    "AbilityShortWis": "Sag",
    "AbilityStr": "Force",
    "AbilityTest": "{0} Test de Caractéristique",
    "AbilityTypeExtraordinary": "Extraordinaire",
    "AbilityTypeShortExtraordinary": "Ext",
    "AbilityTypeShortSpell-Like": "Mag",
    "AbilityTypeShortSupernatural": "Sur",
    "AbilityTypeSpell-Like": "Magique",
    "AbilityTypeSupernatural": "Surnaturel",
    "AbilityWis": "Sagesse",
    "AccessibilityConfigHint": "Changez les paramètres d’accessibilité",
    "AccessibilityConfigLabel": "Accessibilité",
    "AccessibilityConfigName": "Configuration de l’accessibilité",
    "AccessibilityFontSize": "Taille de police",
    "AccessibilityFontSizeHint": "Changez la taille de police sur certains aspects du jeu (comme les cartes d’attaque du texte)",
    "Action": "Action",
    "ActionHeal": "Soins",
    "ActionMCMan": "Manœuvre de combat au corps-à-corps",
    "ActionMSAK": "Attaque de sort au corps à corps",
    "ActionMWAK": "Attaque avec une arme au corps-à-corps",
    "ActionOther": "Autre",
    "ActionPlural": "Actions",
    "ActionRCMan": "Manœuvre de combat à distance",
    "ActionRSAK": "Attaque de sort à distance",
    "ActionRWAK": "Attaque avec une arme à distance",
    "ActionSave": "Jet de sauvegarde",
    "ActionSpellSave": "Jet de sauvegarde (Sort)",
    "ActionType": "Type d’action",
    "Action_RollDefenses": "Lancer les défenses",
    "ActivationCost": "Coût d’activation",
    "ActivationTypeAction": "Action",
    "ActivationTypeActionPlural": "Actions",
    "ActivationTypeAttack": "attaque",
    "ActivationTypeAttackPlural": "attaques",
    "ActivationTypeFree": "gratuite",
    "ActivationTypeFreePlural": "gratuites",
    "ActivationTypeFullround": "complexe",
    "ActivationTypeFullroundPlural": "complexes",
    "ActivationTypeHour": "Heure",
    "ActivationTypeHourPlural": "Heures",
    "ActivationTypeImmediate": "immédiate",
    "ActivationTypeImmediatePlural": "immédiates",
    "ActivationTypeMinute": "Minute",
    "ActivationTypeMinutePlural": "Minutes",
    "ActivationTypeMove": "mouvement",
    "ActivationTypeMovePlural": "mouvements",
    "ActivationTypePassive": "Passive",
    "ActivationTypeReaction": "Réaction",
    "ActivationTypeReactionPlural": "Réactions",
    "ActivationTypeRound": "Round",
    "ActivationTypeRoundPlural": "Round",
    "ActivationTypeSpecial": "Spécial",
    "ActivationTypeStandard": "simple",
    "ActivationTypeStandardPlural": "simples",
    "ActivationTypeSwift": "rapide",
    "ActivationTypeSwiftPlural": "rapides",
    "Active": "Actif",
    "ActorSheetPFCharacter": "Personnage",
    "ActorSheetPFNPC": "PNJ",
    "ActorSheetPFNPCLite": "PNJ (Léger)",
    "ActorSheetPFNPCLoot": "Butin",
    "ActorSizeColossal": "Colossale",
    "ActorSizeDiminutive": "Minuscule",
    "ActorSizeFine": "Infime",
    "ActorSizeGargantuan": "Gigantesque",
    "ActorSizeHuge": "Très grande",
    "ActorSizeLarge": "Grande",
    "ActorSizeMedium": "Moyenne",
    "ActorSizeSmall": "Petite",
    "ActorSizeTiny": "Très petite",
    "Add": "Ajouter",
    "AddAttack": "Ajouter attaque suppl",
    "AddChange": "Ajouter changement",
    "AddClass": "Ajouter une classe",
    "AddConditional": "Ajouter une condition",
    "AddCriticalDamage": "Ajouter la formule de dégâts critiques",
    "AddDamage": "Ajouter la formule des dégâts",
    "AddEffect": "Ajouter un effet",
    "AddHealing": "Ajouter la formule des soins",
    "AddNonCriticalDamage": "Ajouter la formule des dégâts de base",
    "AddNote": "Ajouter une note",
    "Advanced": "Avancé",
    "AdventureRanksToBG": "rangs d’aventure de Background",
    "Age": "Âge",
    "Alignment": "Alignement",
    "AlignmentCE": "Chaotique Mauvais",
    "AlignmentCG": "Chaotique Bon",
    "AlignmentCN": "Chaotique Neutre",
    "AlignmentLE": "Loyal Mauvais",
    "AlignmentLG": "Loyal Bon",
    "AlignmentLN": "Loyal Neutre",
    "AlignmentNE": "Neutre Mauvais",
    "AlignmentNG": "Neutre Bon",
    "AlignmentShortCE": "CM",
    "AlignmentShortCG": "CB",
    "AlignmentShortCN": "CN",
    "AlignmentShortLE": "LM",
    "AlignmentShortLG": "LB",
    "AlignmentShortLN": "LN",
    "AlignmentShortNE": "NM",
    "AlignmentShortNG": "NB",
    "AlignmentShortTN": "NA",
    "AlignmentTN": "Neutre Absolu",
    "All": "Tous",
    "AllSkills": "Toutes les compétences",
    "Alternate": "Alternatif",
    "SpellbookName": "Nom du grimoire",
    "AmmoDepleted": "Plus de munitions",
    "AmmoRemaining": "{0} munitions restantes",
    "AmountPrepared": "{0} Préparé(s)",
    "Application": {
      "ChangeTargetSelector": {
        "Title": "Choisir changer de cible"
      },
      "ContextNoteTargetSelector": {
        "Title": "Choisir cibler une note de contexte"
      }
    },
    "Apply": "Appliquer",
    "ApplyCriticalDamage": "Appliquer critique",
    "ApplyCriticalHealing": "Appl. soins critiques",
    "ApplyDamage": "Appliquer dégâts",
    "ApplyHalf": "Appliquer moitié",
    "ApplyHealing": "Appliquer soins",
    "ArcaneSpellFailure": "Risque d’échec (profane)",
    "Arcanist": "Arcaniste",
    "Area": "Zone d’effet",
    "ArmorCheckPenalty": "Pénalité d’armure",
    "ArmorClass": "Classes d’Armure",
    "ArmorProfHeavy": "Armure lourde",
    "ArmorProfLight": "Armure légère",
    "ArmorProfMedium": "Armure Intermédiaire",
    "ArmorProfShield": "Boucliers",
    "ArmorProfTowerShield": "Pavois",
    "Attack": "Attaque",
    "AttackAbility": "Caractéristique pour l’attaque",
    "AttackAction": "Action",
    "AttackBonusFormula": "Formule du Bonus à l’attaque",
    "AttackDetails": "Détails",
    "AttackName": "Nom de l’attaque",
    "AttackNotes": "Notes sur les attaques",
    "AttackPenalty": "Pénalité d’attaque",
    "AttackRollBonus": "Bonus au jet d’attaque",
    "AttackRollDice": "Jet de dé d’attaque",
    "AttackRollPlural": "Jets d’attaque",
    "AttackType": "Type d’attaque",
    "AttackTypeAbility": "Capacité de classe",
    "AttackTypeAbilityPlural": "Capacités de classe",
    "AttackTypeNatural": "Attaque naturelle",
    "AttackTypeNaturalPlural": "Attaques naturelles",
    "AttackTypeRacial": "Capacité raciale",
    "AttackTypeRacialPlural": "Capacités raciales",
    "AttackTypeWeapon": "Attaque avec une arme",
    "AttackTypeWeaponPlural": "Attaques avec armes",
    "AttackUsage": "Utilisation",
    "AttackWith": "Attaquer avec: {0}",
    "AttackWithFeat": "Utiliser don: {0}",
    "AttackWithSpell": "Lancer de sort: {0}",
    "Attacks": "Attaques",
    "Attributes": "Attributs",
    "Aura": "Aura",
    "AuraStrength_Faint": "Faible",
    "AuraStrength_Moderate": "Modérée",
    "AuraStrength_Overwhelming": "Puissante",
    "AuraStrength_Strong": "Forte",
    "AutoCalculateSpellSlots": "Calcul auto des emplacements de sort",
    "AutoDeductCharges": "Déduire automatiquement la charge",
    "AutoSpellClassLevelOffset": {
      "Formula": "Modification du niveau de classe",
      "InfoBox": "Si vous avez une classe de prestige qui altère votre niveau de classe (ie @classes.mysticTheurge.level)"
    },
    "AutomaticSpellSlots": "Emplacement de sort automatique",
    "BAB": "Bonus de Base à l’Attaque",
    "BABAbbr": "BBA",
    "BGSkillRanks": "rangs de compétence de Background",
    "BGUsed": "BG Utilisé",
    "Base": "Base",
    "BaseDCFormula": "Formule de Base DD",
    "BaseWeaponCritical": "Dégâts critiques de base de l’arme",
    "BaseWeaponDamage": "Dégât de base de l’arme",
    "Biography": "Biographie",
    "Bloodline": "Lignée",
    "BonusAttackFormula": "Formule de bonus d’attaque",
    "BonusCarryStrength": "Bonus de Force à la capacité de transport",
    "BonusDamageFormula": "Formule de bonus de dégâts",
    "BonusFeatFormula": "Formule du don supplémentaire",
    "BonusModifierAlchemical": "Alchimique",
    "BonusModifierBase": "Base",
    "BonusModifierCircumstance": "Circonstance",
    "BonusModifierCompetence": "Compétence",
    "BonusModifierDeflection": "Parade",
    "BonusModifierDodge": "Esquive",
    "BonusModifierEnhancement": "Amélioration",
    "BonusModifierInherent": "Inhérent",
    "BonusModifierInsight": "Intuition",
    "BonusModifierLuck": "Chance",
    "BonusModifierMorale": "Moral",
    "BonusModifierPenalty": "Pénalité",
    "BonusModifierProfane": "Profane",
    "BonusModifierRacial": "Racial",
    "BonusModifierResistance": "Résistance",
    "BonusModifierSacred": "Sacré",
    "BonusModifierSize": "Taille",
    "BonusModifierTrait": "Trait",
    "BonusModifierUntyped": "Non-typé",
    "BonusModifierUntypedPerm": "Non-typé (Permanent)",
    "Broken": "Brisé",
    "BrowseBestiary": "Nav. Bestiaire",
    "BrowseBuffs": "Nav. les buffs",
    "BrowseClasses": "Nav. classes",
    "BrowseFeats": "Nav. Dons",
    "BrowseItems": "Nav. Items",
    "BrowseRaces": "Nav. races",
    "BrowseSpells": "Nav. Sorts",
    "BuffName": "Nom de l’effet d’amélioration",
    "BuffTarAC": "CA",
    "BuffTarACArmor": "Armure",
    "BuffTarACFlatFooted": "CA Pris au dépourvu",
    "BuffTarACGeneric": "Générique",
    "BuffTarACNatural": "Armure naturelle",
    "BuffTarACShield": "Bouclier",
    "BuffTarACTouch": "Ca contact",
    "BuffTarAbilityChecks": "Tests de Caractéristique",
    "BuffTarAllAbilityChecks": "Tous les tests de carac",
    "BuffTarAllAttackRolls": "Tous les jets d'attaque",
    "BuffTarAllDamageRolls": "Tous les jets de dégâts",
    "BuffTarAllSavingThrows": "Tous les jets de sauvegarde",
    "BuffTarAllSkills": "Toutes les compétences",
    "BuffTarAllSpeeds": "Toutes les vitesses",
    "BuffTarBonusFeats": "Dons supplémentaires",
    "BuffTarBonusSkillRanks": "Rangs de compétence supplémentaires",
    "BuffTarChaChecks": "Tests de Charisme",
    "BuffTarChaSkills": "Compétences basées sur le Charisme",
    "BuffTarConChecks": "Tests de Constitution",
    "BuffTarConSkills": "Compétences basées sur la Constitution",
    "BuffTarDexChecks": "Tests de Dextérité",
    "BuffTarDexSkills": "Compétences basées sur la Dextérité",
    "BuffTarIntChecks": "tests d’Intelligence",
    "BuffTarIntSkills": "Compétences basées sur l’Intelligence",
    "BuffTarMeleeAttack": "Jets d'attaques au corps-à-corps",
    "BuffTarRangedAttack": "Jets d'attaque à distance",
    "BuffTarSpecificSkill": "Compétence spécifique",
    "BuffTarSpells": "Sorts",
    "BuffTarStrChecks": "Tests de Force",
    "BuffTarStrSkills": "Compétences basées sur la Force",
    "BuffTarWisChecks": "Tests de Sagesse ",
    "BuffTarWisSkills": "Compétences basées sur la Sagesse",
    "Buffs": "Effets",
    "ByBonus": "par bonus",
    "ByLevel": "par niv.",
    "CLNotes": "Notes Niveau de Lanceur",
    "CMB": "Bonus de Manœuvre Offensive",
    "CMBAbbr": "BMO",
    "CMBAbility": "BMO capacité",
    "CMD": "Degré de Manœuvre de Défense",
    "CMDAbbr": "DMD",
    "CMDFFAbbr": "DMD Dépourvu",
    "CMDFlatFooted": "DMD au dépourvu",
    "CMDNotes": "Notes sur le DMD",
    "CROffset": "FP (compensé)",
    "CS": "CC",
    "CSTooltip": "Compétence de classe",
    "Carried": "Transporté",
    "CarryAboveHead": "Au dessus de la tête",
    "CarryDragPush": "Tirer & Pousser",
    "CarryHeavyLoad": "Charge lourde",
    "CarryLabel": "Charge {0}",
    "CarryLabelKg": "Charge de {0} kg",
    "CarryLightLoad": "Charge légère",
    "CarryMediumLoad": "Charge intermédiaire",
    "CarryOffGround": "Soulever",
    "Cast": "Lancer sort",
    "CastPerDay": "Lancement par jour",
    "CasterLevel": "Niveau de lanceur de sort",
    "CasterLevelBonusFormula": "Formule du bonus au NLS",
    "CasterLevelCheck": "test de niveau de lanceur de sort",
    "CasterLevelNotes": "Notes sur le NLS",
    "CasterLevelOffset": "Niveau de lanceur compensé",
    "CastingTime": "Temps d’incantation",
    "CastsLeft": "Utilisations restantes",
    "Category": "Catégorie",
    "ChallengeRatingShort": "FP",
    "Change": "Changer",
    "ChangeFlagDwarflikeEncumbrance": "Encombrement spécifique des nains",
    "ChangeFlagHeavyArmorFullSpeed": "Vitesse de Déplacement en armure lourde",
    "ChangeFlagLoseDexToAC": "Perte du bénéfice de Dex à la CA",
    "ChangeFlagMediumArmorFullSpeed": "Vitesse de Déplacement en armure Intermédiaire",
    "Changelog": "Journal des modifications",
    "Changes": "Changements",
    "CharacterName": "Nom du Personnage",
    "ChargeCost": "Coût de charge",
    "ChargePlural": "Charges",
    "Charged": "Chargé",
    "ChargesSeperator": "de",
    "ChatOtherFormula": "Autre Formule",
    "ChatReqMats": "Matériaux nécessaires",
    "CheckFlags": "À cocher",
    "ClassAbilities": "Aptitude de classe",
    "ClassFeaturePlural": "Aptitudes de classe",
    "ClassPlural": "Classes",
    "ClassSkills": "Compétences de classe",
    "ClassType": "Type de classe",
    "ClassTypeBase": "Classe de base",
    "ClassTypeMythic": "Voies mythiques",
    "ClassTypeNPC": "Classe de PNJ",
    "ClassTypePrestige": "Classe de prestige",
    "ClassTypeRacial": "Classe de race",
    "Classes": "Classes",
    "ClearReduction": "Annuler la réduction",
    "Combat": "Combat",
    "CombatInfo_Header": "Combat",
    "CombatInfo_Round": "Round {0}",
    "Command": "Commande",
    "Compendium": "Compendium",
    "Compendium_Class": "Compendium de classe",
    "Components": "Composants",
    "ConImm": "Immunités",
    "ConRes": "Résistances",
    "Concentration": "Concentration",
    "ConcentrationBonusFormula": "Formule du bonus de Concentration",
    "ConcentrationCheck": "tests de Concentration ",
    "ConcentrationNotes": "Notes sur la Concentration",
    "CondBleed": "Saignement",
    "CondBlind": "Aveuglé(e)",
    "CondConfused": "Confus(e)",
    "CondDazed": "Hébété(e)",
    "CondDazzled": "Ébloui(e)",
    "CondDeaf": "Sourd(e)",
    "CondEntangled": "Enchevêtré(e)",
    "CondExhausted": "Epuisé(e)",
    "CondFatigued": "Fatigué(e)",
    "CondFear": "Apeuré(e)",
    "CondFrightened": "Effrayé(e)",
    "CondGrappled": "Agrippé(e)",
    "CondHelpless": "Sans défense",
    "CondIncorporeal": "Intangible",
    "CondInvisible": "Invisible",
    "CondNauseated": "Nauséeux(se)",
    "CondPanicked": "Paniqué(e)",
    "CondParalyzed": "Paralysé",
    "CondPinned": "Immobilisé(e)",
    "CondProne": "À terre",
    "CondShaken": "Secouée(e)",
    "CondSickened": "Fiévreux(se)",
    "CondSleep": "Endormi",
    "CondStaggered": "Hors de combat",
    "CondStunned": "Étourdi(e)",
    "CondTypeBleed": "Saignement",
    "CondTypeBlind": "Aveuglé(e)",
    "CondTypeConfuse": "Confus(e)",
    "CondTypeDaze": "Hébété(e)",
    "CondTypeDazzle": "Ébloui(e)",
    "CondTypeDeaf": "Sourd(e)",
    "CondTypeDisease": "Malade",
    "CondTypeEnergyDrain": "Absorption d’énergie",
    "CondTypeFatigue": "Fatigué",
    "CondTypeFear": "Apeuré",
    "CondTypeMindAffecting": "Effets mentaux",
    "CondTypeParalyze": "Paralysé(e)",
    "CondTypePetrify": "Pétrifié(e)",
    "CondTypePoison": "Poison",
    "CondTypeSicken": "Fiévreux(se)",
    "CondTypeSleep": "Sommeil",
    "CondTypeStun": "Étourdi(e)",
    "ConditionPlural": "Conditions",
    "Conditionals": "Modificateurs conditionnels",
    "Confirm": "Confirmer",
    "Confirmation": "Confirmation",
    "ConsumableType": "Type de consommable",
    "ConsumableTypeDrug": "Drogue",
    "ConsumableTypePoison": "Poison",
    "ConsumableTypePotion": "Potion/huile",
    "ConsumableTypeScroll": "Parchemin",
    "ConsumableTypeStaff": "Bâton",
    "ConsumableTypeWand": "Baguette",
    "ConsumableUsage": "Utilisation d’un consommable",
    "ContextNotes": "Notes de contexte",
    "ConvertCurrency": "Convertir monnaie",
    "CostGP": "Coût (PO)",
    "CreateAttack": "Créer une attaque",
    "CreateItem": "Créer un objet",
    "CreateItemForSpell": "Créer un objet pour {0}",
    "CreateItemPotion": "Potion",
    "CreateItemPotionOf": "Potion de {0}",
    "CreateItemScroll": "Parchemin",
    "CreateItemScrollOf": "Parchemin de {0}",
    "CreateItemWand": "Baguette",
    "CreateItemWandOf": "Baguette de {0}",
    "CreatureType": "Type de créature",
    "CreatureTypeAberration": "Aberration",
    "CreatureTypeAnimal": "Animal",
    "CreatureTypeConstruct": "Créature artificielle",
    "CreatureTypeDragon": "Dragon",
    "CreatureTypeFey": "Fée",
    "CreatureTypeHumanoid": "Humanoïde",
    "CreatureTypeMagicalBeast": "Créature magique",
    "CreatureTypeMonstrousHumanoid": "Humanoïde monstrueux",
    "CreatureTypeOoze": "Vase",
    "CreatureTypeOutsider": "Extérieur",
    "CreatureTypePlant": "Plante",
    "CreatureTypeUndead": "Mort-vivant",
    "CreatureTypeVermin": "Vermine",
    "Creatures": "Créatures",
    "CritDamageBonusFormula": "Formule bonus dégâts critiques",
    "CritHealingBonusFormula": "Formule bonus soins critiques",
    "Critical": "Critique",
    "CriticalConfirmBonus": "Bonus de confirmation de critique",
    "CriticalConfirmation": "Confirmation de critique",
    "CriticalMultiplier": "Multiplicateur de critique",
    "CriticalThreatRange": "Facteur de critique",
    "Currency": "Monnaie",
    "CurrencyCP": "PC",
    "CurrencyCopperP": "Pièces de cuivre",
    "CurrencyFailed": "Échec tranfert de monnaie:",
    "CurrencyGMRequired": "Un MJ doit finir le transfert.",
    "CurrencyGP": "PO",
    "CurrencyGoldP": "Pièces d'or",
    "CurrencyInsufficient": "Monnaie insuffisante",
    "CurrencyPP": "PP",
    "CurrencyPlatinumP": "Pièces de platine",
    "CurrencySP": "PA",
    "CurrencySend": "Envoyer la monnaie",
    "CurrencySilverP": "Pièces d'argent",
    "Current": "Actuel",
    "Custom": "Personnalisé",
    "CustomColor": "Couleur personnalisée",
    "CustomRollDesc": "Ce jet utilise une formule qui n'est pas par défaut",
    "CustomTexture": "Texture personnalisée",
    "DC": "DD",
    "DCDescriptionExample": "ex : Réflexes moitié",
    "DCOffset": "DD compensé",
    "DMG": "DÉG",
    "DRN": "AFF",
    "DamImm": "Immunités aux dégâts",
    "DamRed": "Réduction aux dégâts",
    "DamVuln": "Vulnérabilités aux dégâts",
    "Damage": "Dégâts",
    "DamageAbility": "Caractéristique pour les dégâts",
    "DamageBonus": "Bonus aux dégâts",
    "DamageCritical": "Dégâts critiques",
    "DamageFormula": "Formule de dégâts",
    "DamageRoll": "jet de dégâts",
    "DamageRollPlural": "Jets de dégâts",
    "DamageType": "Type de dégâts",
    "DamageTypeAcid": "Acide",
    "DamageTypeBludgeoning": "Contondant",
    "DamageTypeCold": "Froid",
    "DamageTypeElectricity": "Électricité",
    "DamageTypeFire": "Feu",
    "DamageTypeForce": "Force",
    "DamageTypeNegative": "Négatif",
    "DamageTypePiercing": "Perforant",
    "DamageTypePositive": "Positif",
    "DamageTypeSlashing": "Tranchant",
    "DamageTypeSonic": "Son",
    "DamageTypes": "Types de dégâts",
    "DeadlyAim": "Viser",
    "DeductChargeFormulaPlaceholder": "Formule coût en charge",
    "Default": "Défaut",
    "Defense": "Défense",
    "Defenses": "Défenses",
    "Deity": "Divinité",
    "DeleteItem": "Effacer l’objet",
    "DeleteItemConfirmation": "Êtes vous certain de vouloir effacer cet objet ?",
    "DeleteItemTitle": "Effacer objet : {0}",
    "Description": "Description",
    "Details": "Détails",
    "Disable": "Désamorcer",
    "DisableLightLowLightVision": "Désactiver vision nocturne pour la source lumineuse",
    "Disabled": "Désactivé",
    "DistClose": "Courte",
    "DistFt": "feet",
    "DistFtShort": "ft",
    "DistKM": "Kilomètres",
    "DistKMShort": "km",
    "DistLong": "Longue",
    "DistM": "mètres",
    "DistMShort": "m",
    "DistMedium": "Moyenne",
    "DistMelee": "Corps-à-corps",
    "DistMi": "Miles",
    "DistMiShort": "mi",
    "DistPersonal": "Personnel",
    "DistReach": "Portée",
    "DistTouch": "Contact",
    "Domain": "Domaine",
    "DomainSlotValue": "Valeur emplacement de domaine",
    "DomainSlotValueDesc": "Combien d’emplacements libres de domaine/d’école pour un niveau de sort",
    "DontShowAgain": "Ne plus montrer",
    "Drain": "Drain",
    "DuplicateInitiative": "Dupliquer l’initiative",
    "DuplicateItem": "Dupliquer l’objet",
    "Duration": "Durée",
    "Edit": "Éditer",
    "EditItem": "Éditer l’objet",
    "Effect": "Effet",
    "EffectNotes": "Notes sur les effets",
    "Effects": "Effets",
    "ElementalSchool": "École élémentaire",
    "EnRes": "Résistance à l’énergie",
    "Enable": "Activer",
    "Enabled": "Activé",
    "Enchantments": "Enchantements",
    "Encumbrance": "Encombrement",
    "EnhancementBonus": "Bonus d’altération",
    "EquipSlotArmor": "Armure",
    "EquipSlotBelt": "Taille",
    "EquipSlotBody": "Corps",
    "EquipSlotChest": "Torse",
    "EquipSlotEyes": "Yeux",
    "EquipSlotFeet": "Pieds",
    "EquipSlotHands": "Mains",
    "EquipSlotHead": "Tête",
    "EquipSlotHeadband": "Front",
    "EquipSlotNeck": "Cou",
    "EquipSlotRing": "Anneau",
    "EquipSlotShield": "Bouclier",
    "EquipSlotShoulders": "Épaules",
    "EquipSlotSlotless": "Aucun",
    "EquipSlotWrists": "Poignets",
    "EquipTypeArmor": "Armure",
    "EquipTypeClothing": "Vêtements",
    "EquipTypeHeavy": "Armure lourde",
    "EquipTypeHeavyShield": "Bouclier lourd",
    "EquipTypeLight": "Armure légère",
    "EquipTypeLightShield": "Bouclier léger",
    "EquipTypeMedium": "Armure intérmédiaire",
    "EquipTypeNatural": "Armure naturelle",
    "EquipTypeOtherShield": "Autre bouclier",
    "EquipTypeShield": "Bouclier",
    "EquipTypeTowerShield": "Pavois",
    "EquipTypeWondrousItem": "Objet merveilleux",
    "EquipmentStatus": "Statut de l’équipement",
    "EquipmentSubtype": "Sous type d’équipement",
    "EquipmentType": "Type d’équipement",
    "EquipmentUsage": "Utilisation d’un équipement",
    "Equipped": "Équipé",
    "ErrorActorFormula": "Erreur de formule de type {0} sur acteur {1}",
    "ErrorActorNotFound": "Pas trouvé l'acteur avec l'ID {0}",
    "ErrorCantIdentify": "Vous n’êtes pas autorisé à identifier les objets",
    "ErrorCouldNotFindActorByName": "Ne peut pas trouver l’acteur par nom '{0}'",
    "ErrorFeatDisabled": "Ce don est désactivé",
    "ErrorGenericPermission": "Vous n’êtes pas autorisé à entreprendre cette action",
    "ErrorInsufficientCharges": "Il n’y a plus suffisamment de charges dans {0}",
    "ErrorItemFormula": "Il y a une erreur de formule dans l’objet {0} sur l’acteur {1}",
    "ErrorItemNoOwner": "Cet objet n’a pas de possesseur",
    "ErrorNoActorPermission": "Vous n’avez pas la permission de contrôler cet acteur",
    "ErrorNoActorPermissionAlt": "Vous n’avez pas la permission de contrôler l’acteur '{0}'",
    "ErrorNoApplicableActorFoundForAction": "Pas d’acteur applicable pour l’action '{0}'",
    "ErrorNoCharges": "Il n’y a plus de capacité dans {0}",
    "ErrorNoFormula": "{0} n’est pas une formule de lancer de dé !",
    "ErrorNoQuantity": "Vous n’avez plus d’élément de ce type",
    "ErrorNoSpellsLeft": "Vous n’avez plus de sorts restants de ce type",
    "ErrorUnauthorizedAction": "Vous n’êtes pas autorisé à faire cette action",
    "Exhaustion": "Fatigue",
    "Experience": "Expérience",
    "ExperienceConfigHint": "Configurer les aspects de la montée de niveau",
    "ExperienceConfigLabel": "Configurer l’Expérience",
    "ExperienceConfigName": "Configuration de l’Expérience",
    "ExtraAttacks": "Attaques supplémentaires",
    "ExtraLarge": "Extra grand",
    "FastHealing": "guérison accélérée",
    "FavouredClassAlt": "Autre",
    "FavouredClassBonus": {
      "Alt": "Alt",
      "HP": "Point de vie",
      "Label": "Bonus de classe de prédilection",
      "Skill": "Comp."
    },
    "FavouredClassBonuses": "Bonus de Classe de prédilection",
    "FavouredClassHP": "Point de vie",
    "FavouredClassSkill": "rang de compétence",
    "FeatPlural": "Dons",
    "FeatTypeClassFeat": "Aptitude de classe",
    "FeatTypeFeat": "Dons",
    "FeatTypeRacial": "Trait racial",
    "FeatTypeTemplate": "Catégorie",
    "FeatTypeTraits": "Trait",
    "Feats": "Dons",
    "Feature": "Capacité",
    "FeatureUsage": "Utilisation d’une capacité",
    "Features": "Capacités",
    "FilteredItems": "{0} objets filtrés",
    "Flags": "Flags",
    "FlagsBoolean": "Flag boléen",
    "FlagsDictionary": "Flags dictionnaire",
    "FlagsInstructions": "Configurer les capacités et traits du personnage qui ont des comportements sur le système PF1",
    "FlagsSave": "Mettre à jour les traits spéciaux",
    "FlagsTitle": "Configurer les traits spéciaux",
    "FlyManeuverability": "Manœuvrabilité en vol",
    "FlyManeuverabilityAverage": "Moyenne",
    "FlyManeuverabilityClumsy": "Déplorable",
    "FlyManeuverabilityGood": "Bonne",
    "FlyManeuverabilityPerfect": "Parfaite",
    "FlyManeuverabilityPoor": "Médiocre",
    "FlyManeuverabilityShort": "Manœuv. Vol",
    "ForceRecover": "Récupération (Force)",
    "Formula": "Formule",
    "FormulaAttack": "Attaque #{0}",
    "FormulaAttackHint": "Insert {0} pour montrer les itérations",
    "FormulaResult": "Résultat de la formule",
    "FormulaicAttacksCount": "Formule de cmpte d'attaque",
    "FormulaicExtraAttacks": "Formules des attaques supplémentaires",
    "FromSources": "Sources",
    "FullAttack": "Attaque à outrance",
    "FullRoundAttack": "Attaque à outrance",
    "Gender": "Genre",
    "General": "Général",
    "GiveItem": "Donner objet",
    "Good": "Fort",
    "HPAbility": "Capacité PV",
    "HPShort": "PV",
    "Hardness": "Solidité",
    "HasCantrips": "a des tours/oraisons",
    "Haste": "Rapidité",
    "Healing": "Soins",
    "HealingCritical": "Soins critiques",
    "HealingFormula": "Formule de soins",
    "HealingTemp": "Soins (Temporaires)",
    "Health": "santé",
    "HealthFormula": "Formule de Santé",
    "Height": "Taille",
    "Held": "Tenu",
    "Help": {
      "Content": {
        "Items": {
          "Changes": {
            "Changes": {
              "Desc": "C’est une liste de changements qui affectent l’acteur possédant l’objet directement. de gauche à droite :",
              "Formula": {
                "Desc": "La formule par laquelle affecter ce changement particulier. La manière dont cela altère l’attribut d’un acteur dépend de l’opérateur (vois après). Voir {tagOpen}cette page{tagClose} pour plus de détails.",
                "Label": "Formule"
              },
              "Label": "Changements",
              "Modifier": {
                "Desc": "Le modificateur de ce changement",
                "Label": "Modificateur"
              },
              "Operator": {
                "Desc": "L’opérateur est soit  ’+’ (relatif) ou ’=’ (absolu). Les valeurs relatives <i>ajoutent</i> à un attribut, alors que les valeurs absolues <i>fixent</i> l’attribut au résultat de la formule.",
                "Label": "Opérateur"
              },
              "Priority": {
                "Desc": "La priorité de ce changement. Les changements avec de moindres propriétés seront effectués plus tard",
                "Label": "Priorité"
              },
              "SubTarget": {
                "Desc": "L’attribut spécifique à altérer avec ce changement.",
                "Label": "Sous-cible"
              },
              "Target": {
                "Desc": "Une catégorie dénérale d’attribut à modifier.",
                "Label": "Cible"
              }
            },
            "ContextNotes": {
              "Desc": "C’est une liste de notes contextuelles qui sont montrées dans les situations appropriées. De gauche à droite :",
              "Description": {
                "Desc": "La description à montrer dans les situations appropriées. Chaque nouvelle ligne ajoute une nouvelle description à la même cible. Vous pouvez utiliser les styles de jets utilisables dans Foundry dans celles-ci.",
                "Label": "Description"
              },
              "Label": "Notes de contexte",
              "SubTarget": {
                "Desc": "L’attribut spécifique à altérer avec ce changement.",
                "Label": "Sous-cible"
              },
              "Target": {
                "Desc": "Une catégorie générale de l’attribut à altérer",
                "Label": "Cible"
              }
            },
            "Flags": {
              "DwarfLikeEncumbrance": {
                "Desc": "Lorsqu’un objet avec ce changement est actif, son acteur ne sera pas ralenti en portant une charge moyenne ou lourde.",
                "Label": "Encombrement propre aux nains"
              },
              "FullSpeedHeavyArmor": {
                "Desc": "Lorsqu’un objet avec ce changement est actif, son acteur ne sera pas ralenti en portant une armure lourde.",
                "Label": "Vitesse en Armure lourde"
              },
              "FullSpeedMediumArmor": {
                "Desc": "Lorsqu’un objet avec ce changement est actif, son acteur ne sera pas ralenti en portant une armure moyenne.",
                "Label": "Vitesse avec une Armure moyenne"
              },
              "Label": "Étiquettes",
              "LoseDexToAC": {
                "Desc": "Lorsqu’un objet avec ce changement est actif, un personnage perd son bonus de Dextérité à la Classe d’Armure",
                "Label": "Perte de la Dex à la CA"
              },
              "SetAbility": {
                "Desc": "Fixe la Caractéristique appropriée à la valeur spécifié de l’étiquette. Cela pourrait être retiré dans une version ultérieure car cela peut être obtenu avec l’opérateur ’=’ (voir ci-dessous)",
                "Label": "X Caractéristique"
              }
            },
            "Label": "Changements",
            "ScriptOperator": {
              "Desc": "Les ’formules’ des changements utilisant le script opérateur sont actuellement des petits scripts en JavaScript  qui sont lancés lorsque vous faites les changements. Des connaissances en JavaScript sont requises pour les comprendre.",
              "Label": "Opérateur de script",
              "Variables": {
                "0": {
                  "Desc": "Les donnés du lancer au moment de procéder au changement. Contient toute variable que vous pourriez utiliser au sein d’un changement normal de formule en utilisant le symbole  `@`.",
                  "Name": "d"
                },
                "1": {
                  "Desc": "Ceci contient deux variables de plus, <code>valeur</code> et <code>opérateur</code>. Fixer <code>valeur</code> au résultat numérique que vous souhaitez pour le changement et <code>opérateur</code> pour soit <code>\"ajouter\"</code> ou <code>\"Fixer\"</code>.<br><br>Par défaut <code>valeur</code> est fixé à <code>0</code> et l’<code>opérateur</code> est <code>\"ajouter\"</code>.",
                  "Name": "résultat"
                },
                "Desc": "Au sein de ces scripts, les variables suivantes sont utilisées:"
              }
            }
          },
          "Consumables": {
            "Desc": "Les consommables représentent des objets physiques avec une utilisation limitée, tels que potions et baguettes",
            "Label": "Consommables"
          },
          "Containers": {
            "Desc": "Les conteneurs sont des objets qui peuvent en contenir d’autres",
            "Label": "Conteneurs"
          },
          "Description": {
            "Description": "Description",
            "DescriptionDesc": "La description à montrer une fois l’objet identifié",
            "Label": "Description",
            "Name": "Nom",
            "NameDesc": "Le nom de l’objet, si identifié",
            "Price": "Prix",
            "PriceDesc": "Le prix de l’objet, en pièces d’or, une fois identifié",
            "UnidentifiedDescription": "Description avant identification",
            "UnidentifiedDescriptionDesc": "La description à montrer aux joueurs avant l’identification",
            "UnidentifiedName": "Nom avant identification",
            "UnidentifiedNameDesc": "Le nom de l’objet tant qu’il n’est pas identifié. Montre le nom identifié aux joueurs si laissé vide",
            "UnidentifiedPrice": "Prix non identifié",
            "UnidentifiedPriceDesc": "Le prix de l’objet en pièces d’or, s’il n’est pas identifié"
          },
          "Equipment": {
            "Category": "Catégorie",
            "CategoryDesc": "La catégorie d’armure (armure, bouclier ou autre chose)",
            "Desc": "L’équipement représente tous les objets autres que les armes équipables, incluant les armures, les boucliers et les objets merveilleux",
            "Label": "Équipement",
            "Slot": "Emplacement",
            "SlotDesc": "Quel emplacement cet objet occupe (seulement pour les objets autres que les armures ou les boucliers)",
            "Status": "Statut de l’équipement",
            "StatusDesc": "Les étiquettes de statut de cet objet particulier",
            "Type": "Type",
            "TypeDesc": "la taille de l’armure ou du bouclier ou un autre type d’objet (vêtement, objet merveilleux...)"
          },
          "Flags": {
            "Desc": {
              "Basic": "Les flags peuvent être utilisés par des modules et des macros. Les flags boléens ne font rien par eux-mêmes, mais les flags Dictionnaire peuvent être utilisés dans les jets, en plus de leur utilisation dans les macros et les modules.",
              "DictionaryFlags": {
                "Basic": "ous pouvez accéder aux Flags dictionnaire à l'intérieur des jets en utilisant  <code>@dFlags.(itemTag).(flagName)</code> ou avec <code>@item.dFlags.(flagName)</code> au sein de l'objet actuel."
              }
            },
            "Label": "Flags"
          },
          "Generic": {
            "Broken": "Brisé",
            "BrokenDesc": "Si l’objet est brisé comme dans les règles de base",
            "EnhancementBonus": "Bonus d’amélioration",
            "EnhancementBonusDesc": "Le bonus d’amélioration de l’objet, selon les règles de base",
            "EquipmentStatus": "Statut de l’équipement",
            "Equipped": "Équipé",
            "EquippedDesc": "Si l’objet est actuellement équipé et transfère ses modifications à son acteur (s’il y en a)",
            "Identified": "Identifié (MJ seulement)",
            "IdentifiedDesc": "Si l’objet est actuellement identifié et montre les informations identifiées aux joueurs",
            "Masterwork": "de maître",
            "MasterworkDesc": "si l’objet est de maître, selon les règles",
            "Size": "Taille",
            "SizeDesc": "La taille de l’objet identique à la taille du personnage"
          },
          "ItemTypes": {
            "Other": "Autres types d’objets",
            "Physical": "Types d’objets physiques"
          },
          "Loot": {
            "Desc": "Les objets de butin sont toutes sortes d’objets physiques qui ne rentrent pas dans les autres catégories majeures, comme des munitions et des biens de consommation courante",
            "Label": "Butin"
          },
          "Weapons": {
            "BaseWeaponCritical": "Critique de base de l’arme",
            "BaseWeaponCriticalDesc": "Le premier champ indique le plus bas résultat du d20 de l’attaque qui est un coup critique et le second indique le montant par lequel les dégâts sont multipliés",
            "BaseWeaponDamage": "Dégâts de base de l’arme",
            "BaseWeaponDamageDesc": "Le premier champ indique le dé de dégâts qu’une arme de taille moyenne inflige et le second celui du type de dégâts infligés (Contondant, Tranchant, Perforant)",
            "BonusAttackFormula": "Formule de bonus d’attaque",
            "BonusAttackFormulaDesc": "La formule des bonus d’attaque de l’arme. Quelques exemples",
            "BonusAttackFormulaExamples": {
              "0": "Va impliquer une pénalité au jet d’attaque de -2 si le modificateur de Force est inférieur à 3"
            },
            "BonusDamageFormula": "Formule de bonus aux dégâts",
            "BonusDamageFormulaDesc": "Le bonus de dégâts que l’arme inflige. Quelques exemples",
            "BonusDamageFormulaExamples": {
              "0": "Va ajouter soit 4 soit le modificateur de force aux jet de dégâts, celui qui est le plus faible"
            },
            "Category": "Catégorie",
            "CategoryDesc": "La catégorie de l’arme (simple, de guerre, exotique ou diverse)",
            "Desc": "Les armes sont censées représenter les armes physiques qu’un personnage peut tenir",
            "Label": "Armes",
            "Properties": "Propriétés d’arme",
            "PropertiesDesc": "Les propriétés d’arme, comme avec les règles de base (ne fait rien mécaniquement)",
            "Size": "Taille de l’arme",
            "SizeDesc": "La taille de l’arme identique à la taille du personnage",
            "Type": "Type",
            "TypeDesc": "Le type d’arme (léger, à une main, à deux mains ou à distance)"
          }
        },
        "Special": {
          "CompendiumBrowsers": {
            "Label": "Navigateurs de compendium",
            "Properties": {
              "Disabled": {
                "Description": "Les compendiums désactivés ne seront pas montrés (MJ compris) dans les navigateurs de compendium",
                "Label": "Désactivé"
              },
              "Hidden": {
                "Description": "Le compendium cachés n'apparaîtront pas dans les navigateurs des joueurs",
                "Label": "Caché"
              },
              "Label": "Propriétés des compendiums"
            }
          },
          "Formulas": {
            "Desc": "Les formules sont un aspect important de Pathfinder 1e. Elles peuvent être aussi simples qu’une unique valeur numérique ou aussi compliquées que des lignes de code uniques. Ils jouent un grand rôle dans les changements d’objet.",
            "Desc2": "Pour une référence rapide, vous pouvez aussi trouver beaucoup d’informations dans les outils d’aide sur les feuilles d’acteur.",
            "Functions": {
              "Ceil": {
                "Desc": "Arrondi le nombre donné au nombre entier supérieur",
                "Examples": {
                  "0": "Donne la moitié des Dés de vie de l’acteur, arrondi au supérieur"
                }
              },
              "Desc": "Les suivantes sont les fonctions que vous pouvez utiliser dans les formules et les exemples de comment les utiliser",
              "Floor": {
                "Desc": "Arrondi le nombre donné au nombre entier inférieur",
                "Examples": {
                  "0": "Donne la moitié des Dés de vie de l’acteur, arrondi à l’inférieur"
                }
              },
              "Header": {
                "Description": "Description",
                "Example": "Exemple",
                "Examples": "Exemples",
                "Name": "Fonction"
              },
              "Label": "Fonctions",
              "Max": {
                "Desc": "Donne le plus haut des nombres donnés.",
                "Examples": {
                  "0": "Donne soit le modificateur de Force de l’acteur ou le modificateur de Dextérité de l’acteur, celui qui est le plus haut."
                }
              },
              "Min": {
                "Desc": "Donne le plus bas des nombres donnés.",
                "Examples": {
                  "0": "Donne soit le nombre de Dés de vie de l’acteur soit le nombre 10, celui qui est le plus bas"
                }
              },
              "Power": {
                "Desc": "Donne x au pouvoir de y",
                "Examples": {
                  "0": "Donne 64"
                }
              },
              "Round": {
                "Desc": "Arrondi le nombre donné vers le plus proche.",
                "Examples": {
                  "0": "Donne un tiers du nombre de Dés de Vie total de l’acteur, arrondi au nombre entier le plus proche"
                }
              },
              "SizeReach": {
                "Desc": "Génère un nombre égal à la portée d'une créature d'une certaine taille et stature.",
                "Examples": {
                  "0": "Revient à l'allonge au corps à corps normale si l'acteur était d'une catégorie de taille supérieure",
                  "1": "Revient à l'allonge qu'un Très grand et long acteur devrait avoir avec une arme d'allonge"
                }
              },
              "SizeRoll": {
                "Desc": "Modifie le jet de dégât à celui d'une autre catégorie de taille",
                "Examples": {
                  "0": "Lance 1d8 pour un acteur de taille M et altère la formule de dégâts en fonction de la taille actuelle de l'acteur appelé",
                  "1": "Traduit le jet de dégâts de 1d4 d'un acteu de taille TP (size '2') vers un acteur de taille TG (size '6')<br/>Sortie: 3d6"
                }
              },
              "SquareRoot": {
                "Desc": "Donne la racine carrée positive du nombre donné",
                "Examples": {
                  "0": "Donne 4."
                }
              }
            },
            "Label": "Formules",
            "Variables": {
              "AbilityScoreMod": {
                "Desc": "Le modificateur d’un score de caractéritique. Remplacez X avec une des valeurs suivantes: ’str’ pour ’for’, ’dex’, ’con’, ’int’, ’wis’ pour ’sag’, ’cha’."
              },
              "AbilityScoreTotal": {
                "Desc": "La valeur totale d’un score de caractéristique. Remplacez X avec une des valeurs suivantes : ’str’ pour ’for’, ’dex’, ’con’, ’int’, ’wis’ pour ’sag’, ’cha’."
              },
              "ArmorType": {
                "0": "<code>0</code>: Pas d’armure",
                "1": "<code>1</code>: Armure légère",
                "2": "<code>2</code>: Armure intermédiaire",
                "3": "<code>3</code>: Armure lourde",
                "Desc": "Le type d’armure revêtue par l’acteur."
              },
              "CombatRound": {
                "Desc": "Le round actuel de combat ou <code>0</code> hors combat."
              },
              "Desc": "Ci/dessous vous allez trouver un liste (incomplète) de variables que vous pouvez utiliser dans vos formules",
              "EncumbranceLevel": {
                "0": "<code>0</code>: Charge légère",
                "1": "<code>1</code>: Charge intermédiaire",
                "2": "<code>2</code>: Charge lourde",
                "Desc": "Le niveau d’encombrement actuel de l’acteur."
              },
              "Header": {
                "Description": "Description",
                "Name": "Variable"
              },
              "HitDie": {
                "Desc": "Le total de Dés de vie que l’acteur possède. C’est une combinaison de niveaux de classes et de niveaux raciaux et cela exclut les rangs mythiques."
              },
              "Label": "Variables",
              "SavingThrows": {
                "Desc": "Le bonus total des jets de sauvegarde appropriés pour cet acteur. X peut être soit Vig (Vigueur), Réf (réflexes) ou Vol (Volonté)"
              },
              "SavingThrowsBase": {
                "Desc": "Le bonus de base total du jet de sauvegarde approprié pour cet acteur, comme indiqué par le niveau de classe.  X peut être soit Vig (Vigueur), Réf (Réflexes) ou Vol (Volonté)"
              },
              "ShieldType": {
                "0": "<code>0</code>: Pas de bouclier",
                "1": "<code>1</code>: Bouclier divers (tel qu’une targe)",
                "2": "<code>2</code>: Bouclier léger",
                "3": "<code>3</code>: Bouclier lourd",
                "4": "<code>4</code>: Pavois",
                "Desc": "Le type de bouclier tenu par l’acteur."
              }
            }
          }
        }
      },
      "Desc": "C’est une feuille de référence et un panneau d’information sur des sujets variés du système Pathfinder 1e pour Foundry VTT.",
      "Desc2": "Vous pouvez choisir des sujets sur la gauche dont le contenu apparaîtra à droite. En haut de cette fenêtre se trouvent les outils de navigation.",
      "Img": {
        "Items": {
          "Changes": "systems/pf1/help/img/en/item-description.jpg",
          "Description": "systems/pf1/help/img/en/item-description.jpg",
          "Equipment": "systems/pf1/help/img/en/equipment-details.jpg",
          "Weapons": "systems/pf1/help/img/en/weapon-details.jpg"
        }
      },
      "Label": "Aide",
      "Nav": {
        "Actors": "Acteurs",
        "Concepts": "Concepts",
        "Home": "Accueil",
        "ItemTypes": "Types d’objet",
        "Items": "Objets",
        "Special": "Spécial"
      },
      "WIP": "Cette partie est actuellement en travaux (WIP)."
    },
    "HelpDomainSpell": "Ce sort ne va pas vous coûter d’emplacement de sort pour le récupérer lors du repos.",
    "HelpSellMultiplier": "Le taux de vente des objets. Les produits de consommation courante sont revendus à leur prix total.",
    "HelpSellMultiplierN": "Taux de Vente",
    "HideArmor": "Cacher l’armure",
    "HideBuffs": "Cacher les buffs",
    "HideClothing": "Cacher les vêtements",
    "HideConditions": "Cacher les conditions",
    "HideFromToken": "Caché du jeton",
    "HideHeld": "Cacher les objets tenus",
    "HideName": "Cacher le nom",
    "High": "Élevé",
    "HitDice": "Dés de Vie",
    "HitDie": "Dé de vie",
    "HitDieShort": "DV",
    "HitPoints": "Points de vie",
    "Horizontal": "Horizontal",
    "Identified": "Identifié",
    "IdentifiedShort": "Id.",
    "IdentifyDC": "DD Identification",
    "IdentifyDCNumber": "DD identification {0}",
    "ImmuneTo": "Immunisé contre le/la {0}",
    "ImmunityPlural": "Immunités",
    "Info": {
      "AddClassDialog": "Vous pouvez maintenir Shift pour passer ce dialogue",
      "AddClassDialog_Desc": "Presser Normal ouvre une tuto rapide, alors que presser Brut ajoutera la classe sans modification"
    },
    "InfoShort": "Info",
    "Info_FirstClass": "Glisser déposer de {0}\nou cliquer le bouton au dessus '+ Ajoute'.",
    "Info_FirstClass_Compendium": "Compendiume de classe",
    "Info_MissingClass": "Votre personnage n’a pas de classe. Allez à l’onglet classe dans l’onglet sommaire de votre Feuille de Personnage.",
    "InitiallyPrepared": "Initialement préparé",
    "Initiative": "Initiative",
    "InitiativeBonus": "Bonus à l’initiative",
    "InitiativeOffset": "Initiative compensée",
    "Inspiration": "Inspiration",
    "Inventory": "Inventaire",
    "InventoryArmorEquipment": "Armure/Équipement",
    "InventoryConsumables": "Consommables",
    "InventoryContainers": "Conteneurs",
    "InventoryWeapons": "Armes",
    "Item": "Objet",
    "ItemContainerCapacity": "Contenance",
    "ItemContainerCapacityItems": "Objets",
    "ItemContainerCapacityType": "Type de contenance",
    "ItemContainerCapacityWeight": "Poids",
    "ItemContainerContents": "Contenu",
    "ItemContainerContentsSellValue": "Valeur à la vente du contenu",
    "ItemContainerContentsValue": "Valeur du contenu",
    "ItemContainerContentsWeight": "Poids du contenu",
    "ItemContainerDetails": "Détails du contenant",
    "ItemContainerHeader": "Contenant",
    "ItemContainerProperties": "Propriétés du contenant",
    "ItemContainerSellValue": "Valeur de vente : {0} PO, {1} PA, {2} PC",
    "ItemContainerTakeContents": "Prendre du conteneur",
    "ItemContainerTotalItemValue": "Valeur totale de l’objet : {0} PO, {1} PA, {2} PC",
    "ItemContainerTotalValue": "Valeur total : {0} PO, {1} PA, {2} PC",
    "ItemContainerWeightReduction": "Réduction de poids",
    "ItemName": "Nom de l’objet",
    "ItemTypeAttack": "Attaque",
    "ItemTypeBuff": "Effet",
    "ItemTypeClass": "Classe",
    "ItemTypeConsumable": "Consommable",
    "ItemTypeEquipment": "Équipement",
    "ItemTypeFeat": "Aptitude",
    "ItemTypeLoot": "Butin",
    "ItemTypeRace": "race",
    "ItemTypeSpell": "Sort",
    "ItemTypeWeapon": "Arme",
    "ItemWeight": "Poids",
    "Items": "Objets",
    "Key_Control": "Contrôle",
    "Kgs": "kg",
    "KnowledgeSkills": "Compétences de Connaissances",
    "LanguageAboleth": "Aboleth",
    "LanguageAbyssal": "Abyssal",
    "LanguageAklo": "Aklo",
    "LanguageAncientOsiriani": "Ancien osirien",
    "LanguageAquan": "Aquatique",
    "LanguageAuran": "Aérien",
    "LanguageAzlanti": "Azlante",
    "LanguageBoggard": "Boggard",
    "LanguageCelestial": "Céleste",
    "LanguageCommon": "Commun",
    "LanguageCyclops": "Cyclope",
    "LanguageDark": "Obscurien",
    "LanguageDraconic": "Draconien",
    "LanguageDrowsign": "Langage des signes Drow",
    "LanguageDruidic": "Druidique",
    "LanguageDwarven": "Nain",
    "LanguageDziriak": "D’ziriak",
    "LanguageElven": "Elfe",
    "LanguageGiant": "Géant",
    "LanguageGnoll": "Gnoll",
    "LanguageGnome": "Gnome",
    "LanguageGoblin": "Gobelin",
    "LanguageGrippli": "Grippli",
    "LanguageHalfling": "Halfelin",
    "LanguageHallit": "Hallit",
    "LanguageIgnan": "Igneux",
    "LanguageInfernal": "Infernal",
    "LanguageJistka": "Jitska",
    "LanguageKelish": "Kéleshite",
    "LanguageNecril": "Necril",
    "LanguageOrc": "Orque",
    "LanguageOrvian": "Orvien",
    "LanguageOsiriani": "Osirian",
    "LanguagePolyglot": "Polyglotte",
    "LanguageProtean": "Protéin",
    "LanguageShadowTongue": "Lanque de l’ombre",
    "LanguageShoanti": "Shoanti",
    "LanguageSkald": "Skalde",
    "LanguageSphinx": "Sphinx",
    "LanguageSylvan": "Sylvestre",
    "LanguageTaldane": "Taldan",
    "LanguageTekritanin": "Tekritanin",
    "LanguageTengu": "Tengu",
    "LanguageTerran": "Terreux",
    "LanguageThassilonian": "Thassilonien",
    "LanguageTien": "Tien",
    "LanguageTreant": "Sylvanien",
    "LanguageUndercommon": "Commun des profondeurs",
    "LanguageVarisian": "Varisien",
    "LanguageVegepygmy": "Végépygmé",
    "LanguageVudrani": "Vudrain",
    "Languages": "Langues",
    "Large": "Géant",
    "Lbs": "Lbs.",
    "LearnMoreSpell": "Vous pouvez apprendre 1 sort supp.",
    "LearnMoreSpells": "Vous pouvez apprendre  {quantity} sorts supp.",
    "LearnedAt": "Appris à",
    "LeftToPrepare": "Montant laissé pour préparer",
    "Level": "Niveau",
    "LevelDrain": "Niveau négatif",
    "LevelUp": {
      "Chat": {
        "Extra": {
          "Header": "Extra",
          "NewAbilityScore": "Vous pouvez augmenter un score de caractéristique de +1",
          "NewFeat": "Vous avez un nouveau don à choisir",
          "NewFeats": "Vous avez {newValue} nouveaux dons à choisir"
        },
        "FC": {
          "Header": "Bonus de classe de prédilection"
        },
        "Header": "Rapport de montée de niveau",
        "Health": {
          "Header": "Santé",
          "Manual": "Santé manuelle:  {add}",
          "Roll": "{add} obtenus pour la santé"
        }
      },
      "Label": "Gagner un niveau"
    },
    "LevelUpForm_Health": "Santé",
    "LevelUpForm_Health_Manual": "Manuel",
    "LevelUpForm_Health_Roll": "Lancer",
    "LevelUpForm_Title": "Gagner un niveau {className}",
    "LimitedUseCharges": "charges",
    "LimitedUseDay": "par jour",
    "LimitedUseSingle": "à usage unique",
    "LimitedUseWeek": "par semaine",
    "LimitedUses": "Utilisations limitées",
    "LinkHelpAmmunition": "Objets liés de cette manière perdent automatiquement une quantité (ou charge) lors de chaque attaque",
    "LinkHelpCharges": "Les éléments liés de cette manière partagent leur charge. Ajouter tous les liens à un éléments maître.",
    "LinkHelpChildren": "Les sous-liens sont supprimés de l’acteur lorsque le lien parent est supprimé.",
    "LinkHelpClassAssociations": "Objets liés de cette manière sont automatiquement ajoutés à l’acteur au niveau de classe approprié",
    "LinkTypeAmmunition": "Munitions",
    "LinkTypeCharges": "Charges",
    "LinkTypeChildren": "Enfants",
    "LinkTypeClassAssociations": "Associations de classe",
    "Links": "Liens",
    "LoadingCompendiumBrowser": "Charge le navigateur de compendium...",
    "LongTermCare": "Repos prolongé",
    "LootTypeAmmo": "Munitions",
    "LootTypeAmmoSingle": "Munition",
    "LootTypeGear": "Équipement",
    "LootTypeGearSingle": "Équipement",
    "LootTypeTradeGoods": "Échange",
    "LootTypeTradeGoodsSingle": "Marchandises",
    "Low": "Faible",
    "MagicItems": "Objets magiques",
    "Manyshot": "Feu nourri",
    "Masterwork": "de maître",
    "MaxDexArmor": "Max Donus de Dex (Armure)",
    "MaxDexShield": "Max Bonus de Dex (Bouclier)",
    "MaxDexShort": "Max. Dex.",
    "MaxDexterityModifier": "Modif. de Dex. Max.",
    "MaxFormula": "Formule maximale",
    "Maximum": "Maximum",
    "MaximumRangeIncrements": "Facteur de portée maximum",
    "MaximumUsesFormula": "Formule de limite d’utilisations maximale",
    "MeasureTemplate": "Modèle de mesure",
    "MeasureTemplateCircle": "Cercle",
    "MeasureTemplateCone": "Cône",
    "MeasureTemplateRay": "Rayon",
    "MeasureTemplateRectangle": "Rectangle",
    "Medium": "Moyen",
    "Melee": "Corps à corps",
    "MeleeSpell": "Sort au corps à corps",
    "MeleeWeapon": "Arme au corps à corps",
    "Migration": {
      "End": "Migration vers la version {version} du système PF1 réussie",
      "Ongoing": "Migration vers la version {version} du système PF1 est en cours. Patientez jusqu'à la fin.",
      "Start": "Applique la version {version} du système PF1. Patientez"
    },
    "MinRange": "Portée minimale",
    "MinimumDamage": "Dégâts minimaux",
    "Misc": "Divers",
    "MiscShort": "Div.",
    "Modifications": "Modifications",
    "Modifier": "Modificateur",
    "Multiplier": "Multiplicateur",
    "Name": "Nom",
    "NewClassFeaturePlural": "Nouvelles capacités de classe",
    "Next": "Prochain(e)",
    "No": "Non",
    "NoShort": "N",
    "NonApplicable": "s.o.",
    "NonCritDamageBonusFormula": "Formule de bonus aux dégats non critique",
    "NonCritHealingBonusFormula": "Formule de bonus aux soins non critique",
    "None": "Aucune",
    "Nonlethal": "Non létal",
    "Normal": "Normal",
    "NotEquipped": "Pas équipé",
    "NotImplemented": "Pas implémenté",
    "Notes": "Notes",
    "NotificationCreatedAttack": "Attaque créée pour {0}",
    "OnMouse": "Souris sur",
    "OpenAssociatedCompendiumEntry": "Ouvre le compendium associé à l’entrée",
    "OpenCompendium": "Ouvrir le compendium",
    "OptionalAndVariantRules": "Règles optionnelles et variables",
    "Other": "Autre",
    "OtherFormula": "Autre formule",
    "OverrideColor": "Changer couleur",
    "OverrideTexture": "Changer texture",
    "PNL": "PÉN",
    "Penalty": "Pénalité",
    "PerformAttack": "Accomplit une attaque",
    "Permanent": "Permanent",
    "PointBlankShot": "Tir à bout portant",
    "PointBuyCalculator": "Calculatrice (caractéristiques)",
    "PointBuyCalculatorCampaignType": "Type de campagne",
    "PointBuyCalculatorEpicFantasy": "Épique",
    "PointBuyCalculatorHighFantasy": "Haute fantaisie",
    "PointBuyCalculatorLowFantasy": "Basse fantaisie",
    "PointBuyCalculatorPoints": "Points",
    "PointBuyCalculatorSpent": "Points dépensés",
    "PointBuyCalculatorStandardFantasy": "Standard",
    "PointBuyCalculatorWarning": "La calculatrice ÉCRASERA les caractéristiques actuelles.",
    "Poor": "Faible",
    "PowerAttack": "Attaque en puissance",
    "PrepareMoreSpell": "Vous pouvez préparer 1 sort de plus",
    "PrepareMoreSpells": "Vous pouvez préparer {quantity} sorts de plus",
    "PreparePerDay": "Préparés par jour",
    "Prepared": "Préparé",
    "Previous": "Précédent",
    "Price": "Prix",
    "Primary": "Primaire",
    "PrimaryAttack": "Attaque principale",
    "Priority": "Priorité",
    "Proficiency": "Compétence",
    "ProficiencyPenalty": "Malus de compétence",
    "Proficient": "Expérimenté",
    "Quadruped": "Quadrupède",
    "Quantity": "Quantité",
    "QuickActions": "Actions rapides",
    "QuickInfo": "Info rapide",
    "RT": "FN",
    "RTTooltip": "Formation nécessaire",
    "Race": "Race",
    "RaceSubtypePlural": "Sous-types",
    "RaceTitle": "Race: {0}",
    "Races": "Races",
    "RacialTraitPlural": "Traits raciaux",
    "Range": "Portée",
    "RangeNote": "Portée : {0}",
    "Ranged": "À distance",
    "RangedSpell": "Sort à distance",
    "RangedWeapon": "Arme à distance",
    "Rank": "Rang",
    "RapidShot": "Tir rapide",
    "Raw": "Brut",
    "Recover": "Récupère",
    "RecoverAmmunition": "Récupère des munitions",
    "RecoverChancePercentage": "% chance de Récupèration",
    "RedMantisAssassin": "Assassin des mantes rouges",
    "ReduceBy": "Réduit par",
    "ReducedMovementSpeed": "Vitesse de Mouvement réduite",
    "Refresh": "Rafraîchir",
    "Regeneration": "Régénération",
    "RemoveInfo": "Retirer les infos",
    "Requirements": "Conditions",
    "ResourcePrimary": "Ressource 1",
    "ResourceSecondary": "Ressource 2",
    "ResourceTertiary": "Ressource 3",
    "Rest": "Se reposer",
    "RestoreDailyUses": "Récup. usage quotidien",
    "RestoreHealth": "Récup. vie",
    "RestoredOnRest": "Récupéré lors du repos",
    "RollBABMacroName": "{0}: lance Bonus de base à l’attaque",
    "RollCLMacroName": "{0}: lance Niveau de lanceur ({1})",
    "RollCMBMacroName": "{0}: Lance Bonus de Manœuvre de Combat",
    "RollConcentrationMacroName": "{0}: Lance Concentration ({1})",
    "RollDefensesMacroName": "{0}: Lance Défenses",
    "RollMode": "Visibilité",
    "RollSkillMacroName": "{0}: Lance ({1})",
    "RollsForInitiative": "{0} lance un jet d’initiative !",
    "Save": "Jets de sauvegarde",
    "SaveNotes": "Notes sur les Jets de sauvegarde",
    "SavingThrow": "Jet de Sauvegarde",
    "SavingThrowButtonLabel": "{0} DD {1}",
    "SavingThrowEffect": "Effet du jet de sauvegarde",
    "SavingThrowFort": "Vigueur",
    "SavingThrowPlural": "Jets de sauvegarde",
    "SavingThrowRef": "Réflexes",
    "SavingThrowRoll": "{0} Jet de sauvegarde",
    "SavingThrowWill": "Volonté",
    "School": "École",
    "SearchFilterPlaceholder": "Filtre de recherche...",
    "SecondaryAttack": "Attaque secondaire",
    "SeeText": "Voir texte",
    "SenseBS": "Vision aveugle",
    "SenseDV": "Vision dans le noir",
    "SenseLL": "Vision nocturne",
    "SenseTR": "Vision véritable",
    "SenseTS": "Sens des vibrations",
    "Senses": "Sens",
    "SetTo": "Réglé à {0}",
    "Settings": "Réglages",
    "ShowInQuickbar": "Afficher dans raccourcis",
    "SingleAttack": "Attaque simple",
    "SituationalBonus": "Bonus de circonstance",
    "Size": "Taille",
    "SkillAcr": "Acrobaties",
    "SkillApr": "Estimation",
    "SkillArt": "Sens artistique",
    "SkillBlf": "Bluff",
    "SkillBonusRankFormula": "Formule des rangs en bonus",
    "SkillCheck": "{0} Test de Compétence",
    "SkillClm": "Escalade",
    "SkillCrf": "Artisanat",
    "SkillDev": "Sabotage",
    "SkillDip": "Diplomatie",
    "SkillDis": "Déguisement",
    "SkillEsc": "Évasion",
    "SkillFly": "Vol",
    "SkillHan": "Dressage",
    "SkillHea": "Premiers Secours",
    "SkillInt": "Intimidation",
    "SkillKAr": "Connaissances (Mystères)",
    "SkillKDu": "Connaissances (Exploration souterraine)",
    "SkillKEn": "Connaissances (Ingénierie)",
    "SkillKGe": "Connaissances (Géographie)",
    "SkillKHi": "Connaissances (Histoire)",
    "SkillKLo": "Connaissances (Folklore local)",
    "SkillKNa": "Connaissances (Nature)",
    "SkillKNo": "Connaissances (Noblesse)",
    "SkillKPl": "Connaissances (Plans)",
    "SkillKRe": "Connaissances (Religion)",
    "SkillLin": "Linguistique",
    "SkillLor": "connaissance",
    "SkillModTooltip": "Modificateur de Compétence",
    "SkillName": "Nom de la compétence",
    "SkillPer": "Perception",
    "SkillPrf": "Représentation",
    "SkillPro": "Profession",
    "SkillRankPlural": "Rangs de compétence",
    "SkillRid": "Équitation",
    "SkillSen": "Psychologie",
    "SkillSlt": "Escamotage",
    "SkillSpl": "Art de la Magie",
    "SkillSte": "Discrétion",
    "SkillSur": "Survie",
    "SkillSwm": "Natation",
    "SkillTypeAdventure": "Aventure",
    "SkillTypeBackground": "Background",
    "SkillUMD": "Utilisation d’objets magiques",
    "Skills": "Compétences",
    "SkillsPerLevel": "Compétences/Niv.",
    "Slot": "Emplacement",
    "SoundEffect": "Effet de son",
    "Source": "Source",
    "SourceInfoBuffs": "Bonus",
    "SourceInfoClassFeatures": "Capacité de classe",
    "SourceInfoEquipment": "Équipement",
    "SourceInfoFeats": "Dons",
    "SourceInfoItemBuffs": "Bonus d’objet",
    "SourceInfoMiscBuffs": "Bonus divers",
    "SourceInfoMiscFeatures": "Capacités diverses",
    "SourceInfoPermanentBuffs": "Bonus permanents",
    "SourceInfoRace": "Race",
    "SourceInfoRacialTraits": "Traits raciaux",
    "SourceInfoSize": "Taille",
    "SourceInfoSkillRank_ClassBase": "(Base) {className}",
    "SourceInfoSkillRank_ClassFC": "(Favoured Class) {className}",
    "SourceInfoTemplate": "Archétype",
    "SourceInfoTemporaryBuffs": "Bonus temporaires",
    "SourceInfoTraits": "Traits",
    "SourceInfoWeapons": "Armes",
    "Special": "Spéciale",
    "SpecialTraits": "Traits spéciaux",
    "Speed": "Vitesse",
    "SpeedBurrow": "Vit. creuser",
    "SpeedBurrow_Short": "Creusement",
    "SpeedClimb": "Vit. escalade",
    "SpeedClimb_Short": "Escalade",
    "SpeedFly": "Vit. vol",
    "SpeedFly_Short": "Vol",
    "SpeedLand": "Vit. base",
    "SpeedLand_Short": "sur terre",
    "SpeedMisc": "Déplacement divers",
    "SpeedSwim": "Vit. nage",
    "SpeedSwim_Short": "Natation",
    "SpellBook": "Grimoire",
    "SpellBookPlural": "Grimoires",
    "SpellBuffEffect": "Effet",
    "SpellCasting": "Lancement de sort",
    "SpellComponentDivineFocus": "Focalisateur divin",
    "SpellComponentDivineFocusAlone": "FD",
    "SpellComponentDivineFocusFocus": "F/FD",
    "SpellComponentDivineFocusMaterial": "M/FD",
    "SpellComponentFocus": "Focalisateur",
    "SpellComponentMaterial": "Matérielle",
    "SpellComponentSomatic": "Gestuelle",
    "SpellComponentVerbal": "Verbale",
    "SpellComponents": "Composantes du sort",
    "SpellComponentsMisc": "Composantes diverses",
    "SpellDamage": "Dégât du sort",
    "SpellDetails": "Détail du sort",
    "SpellDurationExample": "ex : 10 min./niveau",
    "SpellEffect": "Effet du sort",
    "SpellEffectExample": "ex : un globe d’acide",
    "SpellEffects": "Effets de sort",
    "SpellLevel": "Niveau du sort",
    "SpellLevel0": "Tour de magie/Oraison",
    "SpellLevel1": "niveau 1",
    "SpellLevel2": "niveau 2",
    "SpellLevel3": "Niveau 3",
    "SpellLevel4": "Niveau 4",
    "SpellLevel5": "Niveau 5",
    "SpellLevel6": "Niveau 6",
    "SpellLevel7": "Niveau 7",
    "SpellLevel8": "Niveau 8",
    "SpellLevel9": "Niveau 9",
    "SpellLevelOffset": "Niveau de sort compensé",
    "SpellPoints": "Points de sorts",
    "SpellPointsCost": "Coût en point du sort",
    "SpellPointsCurrent": "Points de sorts actuels",
    "SpellPointsMax": "Maximum de points de sort",
    "SpellPrepAtWill": "À volonté",
    "SpellPrepPrepared": "Préparé",
    "SpellPrepSpontaneous": "Spontané",
    "SpellPreparationType": "Type de préparation de sort",
    "SpellRangeLong": "(400 ft. + 40 ft./niveau)",
    "SpellRangeLongMetric": "(120 m + 12 m/niveau)",
    "SpellRangeMedium": "(100 ft. + 10 ft./niveau)",
    "SpellRangeMediumMetric": "(30 m + 3 m/niveau)",
    "SpellRangeShort": "(25 ft. + 5 ft./2 niveaux)",
    "SpellRangeShortMetric": "(7.5 m + 1.5 m/2 niveaux)",
    "SpellResistance": "Résistance à la Magie",
    "SpellResistanceNote": "Résistance à la Magie {0}",
    "SpellResistanceNotes": "Notes sur Résist. à la Magie",
    "SpellSchool": "École du sort",
    "SpellSchoolAbjuration": "Abjuration",
    "SpellSchoolConjuration": "Invocation",
    "SpellSchoolDivination": "Divination",
    "SpellSchoolEnchantment": "Enchantement",
    "SpellSchoolEvocation": "Évocation",
    "SpellSchoolIllusion": "Illusion",
    "SpellSchoolNecromancy": "Nécromancie",
    "SpellSchoolTransmutation": "Transmutation",
    "SpellSchoolUniversal": "Universelle",
    "SpellScoreTooLow": "Votre caractéristique est trop basse pour lancer des sorts de ce niveau",
    "SpellSlotAbilityBonus": "Emplacement supplémentaire du bonus de caractéritique",
    "SpellSlotCost": "Coût emplacement de sort",
    "SpellTypesExample": "ex : acide, mal",
    "SpellbookUsage": "Usage du grimoire",
    "SpellcastingAbility": "Caractéristique utilisée pour les sorts",
    "SpellcastingClass": "Classe utilisant la magie",
    "SpellcastingFocus": "Focalisateur",
    "SpellcastingMaterials": "Composantes matérielles",
    "Spells": "Sorts",
    "SpellsKnown": "Sorts connus",
    "SpellsTotalEachDay": "Total de sorts par jour (excluant les sorts libres comme les sorts de domaines ou d’école)",
    "StaticSize": "Taille statique",
    "Stature": "Stature",
    "StatureLong": "Longueur",
    "StatureTall": "Hauteur",
    "StepsRequired": "Étapes requises",
    "SubDomain": "Sous-domaine",
    "SubSchool": "Branche",
    "SubSchoolExample": "ex : convocation, coercition",
    "SubSkills": "Spécialités",
    "Submit": "Soumettre",
    "Summary": "Sommaire",
    "Supply": "Munitions",
    "SwapSelected": "Échanger la sélection",
    "Tag": "Étiquette",
    "Tags": "Étiquettes",
    "Target": "Cible",
    "TargetAlly": "Allié",
    "TargetCone": "Cône",
    "TargetCreature": "Créature",
    "TargetCube": "Cube",
    "TargetCylinder": "Cylindre",
    "TargetEnemy": "Adversaire",
    "TargetLine": "Ligne",
    "TargetObject": "Objet",
    "TargetRadius": "Rayon",
    "TargetSelf": "Personnel",
    "TargetSpace": "Espace",
    "TargetSphere": "Sphère",
    "TargetSquare": "Carré",
    "TargetWall": "Mur",
    "Targets": "Cibles",
    "TempHP": "Points de vie temporaires",
    "TempShort": "Temp.",
    "TemplatePlural": "Catégories",
    "TemplateType": "Type de modèle",
    "Temporary": "Temporaire",
    "Tier": "Tiers",
    "TimeDay": "Jours",
    "TimeHour": "Heures",
    "TimeInst": "Instantanée",
    "TimeMinute": "Minutes",
    "TimeMonth": "Mois",
    "TimePerm": "Permanente",
    "TimeRound": "Rounds",
    "TimeTurn": "Tours",
    "TimeYear": "Années",
    "TooManySpells": "Vous avez  {quantity} sorts de trop",
    "TooltipConfigAnchor": "Infobulle ancre",
    "TooltipConfigDisable": "Désactiver les infobulles",
    "TooltipConfigHidePortraits": "Cacher les portraits",
    "TooltipConfigHideWithoutKey": "Cacher à moins que {key} soit pressée",
    "TooltipConfigHint": "Changer les réglages des infobulles",
    "TooltipConfigLabel": "Infobulle",
    "TooltipConfigLocationPreview": "Aperçu du lieu",
    "TooltipConfigMaxPortraitSize": "Taille maximale du portrait",
    "TooltipConfigName": "Configuration des infobulles",
    "TooltipConfigOffset": "Compenser les infobulles",
    "TooltipConfigResetInfo": "Remettre la configuration des Infobulles Pathfinder",
    "TooltipConfigUpdateInfo": "Configuration des infobulles Pathfinder mise à jour",
    "TooltipWorldConfigDisable": "Désactiver les infobulles (globalement)",
    "TooltipWorldConfigHideActorName": "Cacher les noms des acteurs (globalement)",
    "TooltipWorldConfigHideActorNameReplacement": "Noms de remplacement cachés",
    "TooltipWorldConfigHideActorName_Hint": "Cacher les noms des acteurs de tous les joueurs",
    "TooltipWorldConfigHideArmor": "Cacher l’armure (globalement)",
    "TooltipWorldConfigHideArmor_Hint": "Cacher l’armure de tous les joueurs",
    "TooltipWorldConfigHideBuffs": "Cacher les buffs (globalement)",
    "TooltipWorldConfigHideBuffs_Hint": "Cacher les buffs de tous les joueurs",
    "TooltipWorldConfigHideClothing": "Cacher les vêtements (globalement)",
    "TooltipWorldConfigHideClothing_Hint": "Cacher les vêtements de tous les joueurs",
    "TooltipWorldConfigHideConditions": "Cacher les conditions (globalement)",
    "TooltipWorldConfigHideConditions_Hint": "Cacher les conditions de tous les joueurs",
    "TooltipWorldConfigHideHeld": "Cacher les objets tenus (globalement)",
    "TooltipWorldConfigHideHeld_Hint": "Cacher les objets tenus de tous les joueurs",
    "TooltipWorldConfigHidePortraits": "Cacher les portraits (globalement)",
    "TooltipWorldConfigHint": "Changer les réglages de l’infobulle partout",
    "TooltipWorldConfigLabel": "Infobulle (Monde)",
    "TooltipWorldConfigName": "Infobulle Configuration du monde",
    "Total": "Total",
    "TotalItems": "Total {0} Objets",
    "TraitArmorProf": "Maniement des armures",
    "TraitPlural": "Traits",
    "TraitWeaponProf": "Maniement des armes",
    "Type": "Type",
    "TypePlural": "Types",
    "TypeSubType": "Type/(sous-type)",
    "Unidentified": "Non-identifié",
    "UnidentifiedName": "Nom (non-identifié)",
    "UnidentifiedPriceShort": "Prix (non-identifié)",
    "Unlimited": "Illimité",
    "Unprepared": "Non préparé",
    "UnsavedTinyMCE": "Vous avez du texte dans un champ.<br>Voulez vous sauvegarder avant de fermer ?",
    "Untrained": "non entraîné",
    "UpdateActor": "Mise à jour de l’acteur",
    "UpdateItem": "Mettre à jour l’objet",
    "Usage": "Utilisation",
    "Use": "Utiliser",
    "UseFeat": "Utilise le don",
    "UseItem": "Utilise l’objet",
    "UseSpell": "Utilise le sort",
    "UseSpellPoints": "Utilise points de sorts",
    "Used": "Utilisé",
    "Uses": "Utilisations",
    "UsesItem": "Utilisations {0}",
    "Value": "Valeur",
    "Versatile": "Polyvalent",
    "Vertical": "Vertical",
    "Vigor": "Vigueur",
    "Vision": "Vision",
    "VulnerableTo": "Vulnérable au/à {0}",
    "WarningCannotCreateChargeLink": "Vous ne pouvez pas créer un lien de type de Charge entre {0} et {1}, car {1} possède son propre lien de type de charge",
    "WarningCannotCreateChargeLink2": "Vous ne pouvez pas créer un lien de Charge entre {0} et {1}, car {1} est déjà lié à {2}",
    "WarningConditionalRoll": "Lancer le jet de formule conditionnel № {number} de la condition {name} a provoqué une erreur",
    "WarningInsufficientAmmunition": "Vous n’avez pas suffisamment de munitions de type {0}",
    "WarningNoCombatantFound": "Pas de combattant trouvé",
    "WarningNoDiceAllowedInFormula": "Aucun lancer de dé n’est permis dans la formule '{0}' pour {1}",
    "WarningNoItemOnActor": "L’acteur {0} n’a pas l’objet {1}",
    "WarningNoSizeDie": "Incapable de déterminer le type de dé pour {0}, utilisation de {1} par défaut",
    "WeaponDamage": "Dégâts de l’arme",
    "WeaponHoldTypeNormal": "Normal",
    "WeaponHoldTypeOffhand": "Main non directrice",
    "WeaponHoldTypeTwoHanded": "À deux mains",
    "WeaponProfMartial": "Armes de guerre",
    "WeaponProfSimple": "Armes simples",
    "WeaponPropBlocking": "Parade",
    "WeaponPropBrace": "Réception",
    "WeaponPropDeadly": "Mortelle",
    "WeaponPropDisarm": "Désarmement",
    "WeaponPropDistracting": "Distrayante",
    "WeaponPropDouble": "Double",
    "WeaponPropFinesse": "Finesse",
    "WeaponPropFragile": "Fragile",
    "WeaponPropGrapple": "Agripper",
    "WeaponPropImprovised": "Improvisée",
    "WeaponPropLight": "Légère",
    "WeaponPropMonk": "Moine",
    "WeaponPropNonLethal": "Non-létal",
    "WeaponPropOneHanded": "À 1 main",
    "WeaponPropPerformance": "Spectacle",
    "WeaponPropReach": "Allonge",
    "WeaponPropSunder": "Destruction",
    "WeaponPropThrown": "De jet",
    "WeaponPropTrip": "Croc-en-jambe",
    "WeaponPropTwoHanded": "À deux mains",
    "WeaponProperties": "Propriétés d’arme",
    "WeaponSize": "Taille d’arme",
    "WeaponSubtype": "Sous-type d’arme",
    "WeaponSubtypeRanged": "Sous-type à distance",
    "WeaponType": "Type d’arme",
    "WeaponTypeExotic": "exotique",
    "WeaponTypeMartial": "de guerre",
    "WeaponTypeSimple": "simple",
    "WeaponTypeSplash": "aspersion",
    "Weight": "Poids",
    "WeightlessCurrency": "Monnaie sans Poids",
    "WoundLevelCritical": "Grièvement blessé",
    "WoundLevelGrazed": "Égratigné",
    "WoundLevelHealthy": "en bonne santé",
    "WoundLevelWounded": "blessé",
    "WoundThresholdOverride": "Hors de combat",
    "Wounds": "Blessures",
    "XPTrackCustomFormula": "Personnalisé (Formule)",
    "XPTrackCustomFormulaHint": "ex. '@level * 1000'",
    "XPTrackFast": "Rapide",
    "XPTrackMedium": "Moyenne",
    "XPTrackSlow": "Basse",
    "Yes": "Oui",
    "YesShort": "O",
    "description": "Un système complet qui facilite l’utilisation de Pathfinder 1 en utilisant FoundryVTT.",
    "title": "Pathfinder 1"
  },
  "Pathfinder 1": "Pathfinder 1",
  "SETTINGS": {
    "pf1AlternativeReachCornerRuleH": "Cache les coins extérieurs de la mesure de l'allonge de 3 m.",
    "pf1AlternativeReachCornerRuleN": "Règle d'allonge alternative",
    "pf1AttackChatCardTemplateH": "Choisissez le style de type de carte de type d’attaque du chat",
    "pf1AttackChatCardTemplateN": "style de type de carte de type d’attaque du chat",
    "pf1AutoCollapseCardL": "Faire disparaître automatiquement les descriptions des cartes objets dans le salon textuel",
    "pf1AutoCollapseCardN": "Faire disparaître les cartes objets dans le salon textuel",
    "pf1BackgroundSkillsH": "Utiliser les règles optionnelles de compétences de background",
    "pf1BackgroundSkillsN": "Utiliser les compétences de background",
    "pf1CoinWeightH": "Combien de pièces pèsent 500g",
    "pf1CoinWeightN": "Diviseur de poids de pièce",
    "pf1CoreEffectsH": "Montre seulement les conditions PF1 sur les jetons (non vérifiées) ou les conditions du système (vérifiées)",
    "pf1CoreEffectsN": "Conditions du jeton par défaut",
    "pf1CurWtL": "la monnaie transportée affecte l’encombrement du personnage",
    "pf1CurWtN": "Appliquer les règles de poids à la monnaie",
    "pf1DiagDMG": "5/10/5",
    "pf1DiagL": "Configurer la règle du déplacement en diagonale qui sera utilisée",
    "pf1DiagN": "Règles de déplacement en diagonale",
    "pf1DiagPHB": "5/5/5",
    "pf1DisplayIterativesH": "Décompose le BBA fractionné au lieu du seul bonus total pour les attaques itératives",
    "pf1DisplayIterativesN": "Montre les attaques itératives",
    "pf1DragRulerDash": "Se précipiter",
    "pf1DragRulerRun": "Course",
    "pf1DragRulerWalk": "Marche",
    "pf1DragRulerUseElevationName": "Use elevation to determine movement type",
    "pf1DragRulerUseElevationHint": "Use a tokens elevation to determine wether a token is flying or burrowing",
    "pf1ExpRateL": "Le rythme de progression de niveau du personnage",
    "pf1ExpRateN": "Compteur d’expérience",
    "pf1FractionalBaseBonusesH": "Utiliser les règles optionnelles des bonus de base fractionnaires",
    "pf1FractionalBaseBonusesN": "Utiliser le bonus fractionnaire",
    "pf1HealthCompute": "Calculer",
    "pf1HealthComputeAuto": "Auto",
    "pf1HealthComputeManual": "Manuel",
    "pf1HealthConfigHint": "Configurer le calcul de santé pour les acteurs.",
    "pf1HealthConfigInstructions": "Configurer les paramètres du calcul de la santé pour les différents types d’acteurs.  Rappel, Le jeu Pathfinder Society utilise la configuration suivante pour les PJ : calcul automatique, 1/2 pv, un DV maximisé, arrondi au supérieur, continue.",
    "pf1HealthConfigLabel": "Configurer la santé",
    "pf1HealthConfigName": "Configuration de la santé",
    "pf1HealthConfigTabBase": "Base",
    "pf1HealthConfigTabVariant": "Règles alternatives",
    "pf1HealthConfigWoundThresholdDisabled": "Hors de combat",
    "pf1HealthConfigWoundThresholdGritty": "Égratigné",
    "pf1HealthConfigWoundThresholdNormal": "Normal",
    "pf1HealthConfigWoundThresholdsNPCName": "Seuils de blessure pour les PNJ",
    "pf1HealthConfigWoundThresholdsNPCOverrideHint": "Autorise à écrire par dessus la modification liée au seuil des blessures pour les PNJ dans les réglages du Personnage.",
    "pf1HealthConfigWoundThresholdsNPCOverrideName": "Autorise les seuils de blessures pour les PNJ.",
    "pf1HealthConfigWoundThresholdsPCName": "Seuils de Blessure pour les PJ",
    "pf1HealthConfigWoundThresholdsPCOverrideHint": "Autorise à écrire par dessus la modification liée au seuil des blessures pour les PJ dans les réglages du Personnage.",
    "pf1HealthConfigWoundThresholdsPCOverrideName": "Autoriser le seuil de blessure dépassé pour les PJ",
    "pf1HealthConfigWoundsAndVigorNPCHint": "Utiliser les règles optionnelle de Blessures et de Vigueur pour les PNJ.",
    "pf1HealthConfigWoundsAndVigorNPCName": "Blessures et Vigueur pour PNJ",
    "pf1HealthConfigWoundsAndVigorPCHint": "Utiliser les règles opionnelles Blessures et Vigueur pour les PJ",
    "pf1HealthConfigWoundsAndVigorPCName": "Blessures et Vigueur pour les PJ",
    "pf1HealthConfigWoundsThresholdsNPCHint": "Utiliser le jeu de règles optionnel des seuils de blessure pour les PNJ",
    "pf1HealthConfigWoundsThresholdsPCHint": "Utiliser le jeu de règles optionnel des seuils de blessure pour les PJ",
    "pf1HealthContinuityContinuous": "Continu",
    "pf1HealthContinuityDiscrete": "Discrète",
    "pf1HealthContinuityHint": "La santé peut être calculée de manière discrète ou continue. La santé discrète est arrondie à chaque niveau, ce qui signifie que les créatures vont recevoir un nombre fixe de santé pour chaque DV.  La santé continue est arrondie après que chaque source de DV ait été évaluée, ce qui signifie que les créatures recevront un nombre fluctuant de santé pour chaque DV.",
    "pf1HealthContinuityName": "Santé continue",
    "pf1HealthRoundingHint": "Les valeurs de santé doivent être des nombres entiers. Arrondir au supérieur, au plus proche ou à l’inférieur ?",
    "pf1HealthRoundingName": "Arrondi de la santé",
    "pf1HideChatButtonsH": "Soit cacher les boutons dans le texte tels ceux trouvés sur les jets d’attaque",
    "pf1HideChatButtonsN": "Cacher les boutons dans le texte",
    "pf1HideReachMeasurementsH": "Ne montre pas les mesures d’allonge telles celles trouvées lorsque vous survolez les actions rapides des jetons.",
    "pf1HideReachMeasurementsN": "Cacher la mesure de l’allonge",
    "pf1HideTokenConditionsH": "Soit les bonus et les conditions devraient cacher leurs icônes sur les jetons",
    "pf1HideTokenConditionsN": "Cacher la condition des jetons",
    "pf1InitTBL": "Appliquer le score brut de la Caractéristique pour départager l’égalité d’Initiative",
    "pf1InitTBN": "Départager l’Initiative en cas d’égalité",
    "pf1InvertSectionFilterBehaviourH": "shift clic Inverse le comportement sur le type de filtre dans la partie (item)",
    "pf1InvertSectionFilterBehaviourN": "Inverse le comportement du filtre de l’inventaire",
    "pf1LowLightVisionModeH": "Lorsque la case est cochée, les joueurs qui n’ont pas de jeton sélectionné ne bénéficieront pas de la ’vision nocturne’ de leurs jetons",
    "pf1LowLightVisionModeN": "La vision nocturne nécessite d’être sélectionnée",
    "pf1MeasureStyleL": "Ou utiliser le système de mesure de Pathfinder au lieu du système par défaut de FoundryVTT",
    "pf1MeasureStyleN": "Utiliser le système de mesure de Pathfinder",
    "pf1NPCWoundsAndVigorH": "Utiliser les règles optionnelle de Blessures et Vigueur pour les PNJ",
    "pf1NPCWoundsAndVigorN": "Blessures et Vigueur pour PNJ",
    "pf1NoExpL": "Retirer les barres d’expérience des feuilles de personnage",
    "pf1NoExpN": "Ne pas utiliser le compteur d’expérience",
    "pf1PCWoundsAndVigorH": "Utiliser les règles optionnelle de Blessures et Vigueur pour les PJ",
    "pf1PCWoundsAndVigorN": "Blessures et Vigueur pour les PJ",
    "pf1SharedVisionModeH": "Comme régler la vision partagée entre les joueurs",
    "pf1SharedVisionModeN": "Mode vision partagée",
    "pf1SharedVisionWithSelection": "Toujours",
    "pf1SharedVisionWithoutSelection": "Sans les jetons sélectionnés",
    "pf1SkipActionDialogsH": "Passe les rappels d’actions (comme ceux des attaques et des jets de sauvegarde) à moins d’utiliser Shift+Clic",
    "pf1SkipActionDialogsN": "Passe les rappels d’actions",
    "pf1UnchainedActionEconomyH": "Soit d’utiliser l’économie d’action des règles optionnelles de Pathfinder Unchained.",
    "pf1UnchainedActionEconomyN": "Économie d’action Unchained",
    "pf1UnitsL": "Systèmes d’unité utilisé dans ce monde",
    "pf1UnitsN": "Système d’unités",
    "placeMeasureTemplateOnQuickRollsH": "Autorise le placement des modèles de mesure lorsque vous passez l’amorce de l’action",
    "placeMeasureTemplateOnQuickRollsN": "Modèles de mesure dans les lancers rapides"
  },
  "TOKEN": {
    "VisionDarkvision": "Vision dans le noir",
    "VisionLowLight": "vision nocturne",
    "VisionLowLightMultiplier": "Multiplicateur vision nocturne"
  }
}
